<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-02-19 20:14:52 by beatr-->
<display version="2.0.0">
  <name>Display</name>
  <width>1535</width>
  <height>1162</height>
  <widget type="group" version="3.0.0">
    <name>$(CONDITIONING_IOC)</name>
    <x>11</x>
    <y>2</y>
    <width>585</width>
    <height>858</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <transparent>true</transparent>
    <widget type="table" version="2.0.0">
      <name>Vacuum_table_meas</name>
      <y>292</y>
      <width>551</width>
      <height>318</height>
      <columns>
        <column>
          <name>VACUUM PUMPS</name>
          <width>207</width>
          <editable>true</editable>
        </column>
        <column>
          <name>VALUE [mbar]</name>
          <width>170</width>
          <editable>true</editable>
        </column>
        <column>
          <name>THR [mbar]</name>
          <width>170</width>
          <editable>true</editable>
        </column>
      </columns>
      <scripts>
        <script file="EmbeddedPy" check_connections="false">
          <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.properties import WidgetColor

data = []
labels = PVUtil.getStringArray(pvs[0])
tsh_values = PVUtil.getDoubleArray(pvs[1])

for i, pv in enumerate(pvs[2:2+len(labels)]):  
    if i < len(labels):  
        row = [labels[i], str(PVUtil.getDouble(pv)), str(tsh_values[i])]
        data.append(row)

widget.setValue(data)

for i, pv in enumerate(pvs[2:2+len(labels)]): 
    vacuum_value = PVUtil.getDouble(pv)
    if vacuum_value >= tsh_values[i]:
        widget.setCellColor(i, 0, WidgetColor(255, 0, 0))  # Rosso se uguale alla soglia
        widget.setCellColor(i, 1, WidgetColor(255, 0, 0))
	widget.setCellColor(i, 2, WidgetColor(255, 0, 0))
    elif vacuum_value > tsh_values[i] * 0.9:
        widget.setCellColor(i, 0, WidgetColor(255, 255, 50))  # Giallo se maggiore del 90%
        widget.setCellColor(i, 1, WidgetColor(255, 255, 50))
	widget.setCellColor(i, 2, WidgetColor(255, 255, 50))]]></text>
          <pv_name>$(CONDITIONING_IOC):VACUUM_PUMPS</pv_name>
          <pv_name>$(CONDITIONING_IOC):VACUUM_TSH</pv_name>
          <pv_name>$(PREF):$(PUMP1):$(SUFF)</pv_name>
          <pv_name>$(PREF):$(PUMP2):$(SUFF)</pv_name>
          <pv_name>$(PREF):$(PUMP3):$(SUFF)</pv_name>
          <pv_name>$(PREF):$(PUMP4):$(SUFF)</pv_name>
          <pv_name>$(PREF):$(PUMP5):$(SUFF)</pv_name>
          <pv_name>$(PREF):$(PUMP6):$(SUFF)</pv_name>
          <pv_name>$(PREF):$(PUMP7):$(SUFF)</pv_name>
          <pv_name>$(PREF):$(PUMP8):$(SUFF)</pv_name>
          <pv_name>$(PREF):$(PUMP9):$(SUFF)</pv_name>
          <pv_name>$(PREF):$(PUMP10):$(SUFF)</pv_name>
          <pv_name>$(PREF):$(PUMP11):$(SUFF)</pv_name>
          <pv_name>$(PREF):$(PUMP12):$(SUFF)</pv_name>
          <pv_name>$(PREF):$(PUMP13):$(SUFF)</pv_name>
          <pv_name>$(PREF):$(PUMP14):$(SUFF)</pv_name>
        </script>
      </scripts>
      <editable>false</editable>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Intlk Manager</name>
      <y>188</y>
      <width>551</width>
      <height>32</height>
      <style>2</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Last_intk_time_Label</name>
        <text>Last intk time:</text>
        <x>16</x>
        <y>6</y>
        <width>87</width>
        <height>16</height>
        <foreground_color>
          <color red="51" green="26" blue="128">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Last_intk_position_Label</name>
        <text>Last intk position:</text>
        <x>261</x>
        <y>5</y>
        <width>109</width>
        <height>16</height>
        <foreground_color>
          <color red="51" green="26" blue="128">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Last_intk_position</name>
        <pv_name>$(CONDITIONING_IOC):LAST_INTLK_SOURCE</pv_name>
        <x>378</x>
        <y>5</y>
        <width>163</width>
        <height>16</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Last_intk_time</name>
        <x>111</x>
        <y>6</y>
        <width>153</width>
        <height>16</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <transparent>false</transparent>
        <scripts>
          <script file="EmbeddedPy">
            <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
import time
import math
timestamp = PVUtil.getString(pvs[0])

if timestamp=='0':
	widget.setPropertyValue("text", "Nan")
else:
	date=time.ctime(float(timestamp))
	widget.setPropertyValue("text", date)]]></text>
            <pv_name>$(CONDITIONING_IOC):LAST_INTLK_DATETIME</pv_name>
          </script>
        </scripts>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Power Raise</name>
      <y>227</y>
      <width>551</width>
      <height>57</height>
      <style>2</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>power_raise_wait_Label</name>
        <text>Power raise wait (minutes):</text>
        <x>14</x>
        <y>5</y>
        <width>169</width>
        <height>16</height>
        <foreground_color>
          <color red="51" green="26" blue="128">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>power_raise_step_Label</name>
        <text>Power raise step [kW]:</text>
        <x>14</x>
        <y>31</y>
        <width>141</width>
        <height>16</height>
        <foreground_color>
          <color red="51" green="26" blue="128">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Next power increase_Label</name>
        <text>Next power increase:</text>
        <x>319</x>
        <y>5</y>
        <width>132</width>
        <height>16</height>
        <foreground_color>
          <color red="51" green="26" blue="128">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>power_raise_wait</name>
        <pv_name>$(CONDITIONING_IOC):POWER_RAISE_WAIT</pv_name>
        <x>205</x>
        <y>5</y>
        <width>114</width>
        <height>16</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>power_raise_step_kW</name>
        <pv_name>$(CONDITIONING_IOC):POWER_RAISE_STEP</pv_name>
        <x>205</x>
        <y>31</y>
        <width>114</width>
        <height>16</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
      </widget>
      <widget type="progressbar" version="2.0.0">
        <name>Power Increase Bar</name>
        <pv_name>$(CONDITIONING_IOC):RAISE_COUNT</pv_name>
        <x>319</x>
        <y>29</y>
        <width>206</width>
        <fill_color>
          <color red="0" green="26" blue="128">
          </color>
        </fill_color>
        <scripts>
          <script file="EmbeddedPy">
            <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
if int(PVUtil.getDouble(pvs[2]))==1:
	widget.setPropertyValue('maximum', PVUtil.getDouble(pvs[1])*600)]]></text>
            <pv_name>$(CONDITIONING_IOC):RAISE_COUNT</pv_name>
            <pv_name trigger="false">$(CONDITIONING_IOC):POWER_RAISE_WAIT</pv_name>
            <pv_name trigger="false">$(CONDITIONING_IOC):POWER_RAISE_STATUS</pv_name>
          </script>
        </scripts>
        <limits_from_pv>false</limits_from_pv>
        <maximum>1.0E20</maximum>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Set Power</name>
      <y>5</y>
      <width>551</width>
      <height>70</height>
      <style>2</style>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Power_read_MW_Label</name>
        <text>Power read [MW]</text>
        <x>202</x>
        <y>11</y>
        <width>114</width>
        <height>16</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Power_read_MW</name>
        <pv_name>loc://$(power_average_cond)</pv_name>
        <x>202</x>
        <y>29</y>
        <height>30</height>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <scripts>
          <script file="EmbeddedPy">
            <text><![CDATA[# Embedded python script for read phase and create phase array
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

for i, pv in enumerate(pvs):
    pv_value = PVUtil.getDouble(pv)
    if pv_value != 0.0:  
        channel_index = i 
        break

if channel_index != -1:
    target_pv = pvs[channel_index+7]
    #print(target_pv)
    value = (PVUtil.getDouble(target_pv)**2) / 100
    PVUtil.writePV(str(pvs[14]),value/1e6,1)
    #PVUtil.writePV(str(pvs[14]),value,1)
else:
    print("Nessun canale con valore true trovato.")]]></text>
            <pv_name trigger="false">$(LLRF_NAME):ad1:ch_mask:amp_loop:ch1</pv_name>
            <pv_name trigger="false">$(LLRF_NAME):ad1:ch_mask:amp_loop:ch2</pv_name>
            <pv_name trigger="false">$(LLRF_NAME):ad1:ch_mask:amp_loop:ch3</pv_name>
            <pv_name trigger="false">$(LLRF_NAME):ad1:ch_mask:amp_loop:ch4</pv_name>
            <pv_name trigger="false">$(LLRF_NAME):ad1:ch_mask:amp_loop:ch5</pv_name>
            <pv_name trigger="false">$(LLRF_NAME):ad1:ch_mask:amp_loop:ch6</pv_name>
            <pv_name trigger="false">$(LLRF_NAME):ad1:ch_mask:amp_loop:ch8</pv_name>
            <pv_name trigger="false">$(LLRF_NAME):ad1:ch1:amp_average_s.AVERAGE</pv_name>
            <pv_name trigger="false">$(LLRF_NAME):ad1:ch2:amp_average_s.AVERAGE</pv_name>
            <pv_name trigger="false">$(LLRF_NAME):ad1:ch3:amp_average_s.AVERAGE</pv_name>
            <pv_name trigger="false">$(LLRF_NAME):ad1:ch4:amp_average_s.AVERAGE</pv_name>
            <pv_name trigger="false">$(LLRF_NAME):ad1:ch5:amp_average_s.AVERAGE</pv_name>
            <pv_name trigger="false">$(LLRF_NAME):ad1:ch6:amp_average_s.AVERAGE</pv_name>
            <pv_name trigger="false">$(LLRF_NAME):ad1:ch8:amp_average_s.AVERAGE</pv_name>
            <pv_name>loc://$(power_average_cond)</pv_name>
          </script>
        </scripts>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Entry_3</name>
        <pv_name>loc://$(power_MW_cond)(0)</pv_name>
        <x>16</x>
        <y>29</y>
        <width>60</width>
        <height>30</height>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Apply_power_button</name>
        <pv_name>loc://$(boolean_cond)(0)</pv_name>
        <x>76</x>
        <y>29</y>
        <width>50</width>
        <off_label>Apply</off_label>
        <off_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </off_color>
        <on_label>Apply</on_label>
        <on_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </on_color>
        <show_led>false</show_led>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <scripts>
          <script file="EmbeddedPy">
            <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
boolean_value=PVUtil.getDouble(pvs[2])
if boolean_value==0: 
      pass
else:
     source_value=PVUtil.getDouble(pvs[0])
     PVUtil.writePV(str(pvs[1]), source_value*1e6,1) ]]></text>
            <pv_name trigger="false">loc://$(power_MW_cond)</pv_name>
            <pv_name trigger="false">$(LLRF_NAME):vm:dsp:sp_amp:power</pv_name>
            <pv_name>loc://$(boolean_cond)</pv_name>
          </script>
          <script file="EmbeddedPy">
            <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

power_set=PVUtil.getDouble(pvs[0])
target=PVUtil.getDouble(pvs[1])
if power_set>target:
	widget.setPropertyValue('enabled',0)
else:
	widget.setPropertyValue('enabled',1)]]></text>
            <pv_name>loc://$(power_MW_cond)</pv_name>
            <pv_name trigger="false">$(CONDITIONING_IOC):CONDITIONING_TARGET</pv_name>
          </script>
        </scripts>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <mode>1</mode>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Power read MW_1</name>
        <x>126</x>
        <y>29</y>
        <width>60</width>
        <height>30</height>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <scripts>
          <script file="EmbeddedPy">
            <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

value_W= PVUtil.getDouble(pvs[0])

text =str(round(value_W/1e6,2)) #MW
widget.setPropertyValue("text", text)]]></text>
            <pv_name>$(LLRF_NAME):vm:dsp:sp_amp:power</pv_name>
          </script>
        </scripts>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_RF_Power_1</name>
        <text>Power start [MW]</text>
        <x>17</x>
        <y>11</y>
        <width>115</width>
        <height>16</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>Power Raise</name>
        <pv_name>$(CONDITIONING_IOC):POWER_RAISE_STATUS</pv_name>
        <label></label>
        <x>348</x>
        <y>34</y>
        <width>43</width>
        <height>20</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <scripts>
          <script file="EmbeddedPy">
            <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
raise_power_status=PVUtil.getDouble(pvs[0])
conditioning_status=PVUtil.getDouble(pvs[2])
#if int(conditioning_status)==1:
#	PVUtil.writePV(str(pvs[1]),0,1)
	]]></text>
            <pv_name>$(CONDITIONING_IOC):POWER_RAISE_STATUS</pv_name>
            <pv_name trigger="false">$(CONDITIONING_IOC):RAISE_COUNT</pv_name>
            <pv_name trigger="false">$(CONDITIONING_IOC):CONDITIONING_STATUS</pv_name>
          </script>
        </scripts>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label</name>
        <text>Power raise</text>
        <x>330</x>
        <y>11</y>
        <width>93</width>
        <height>34</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Conditioning_start_Label</name>
        <text>Cond target [MW]</text>
        <x>425</x>
        <y>11</y>
        <width>117</width>
        <height>16</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Power_read_MW_1</name>
        <pv_name>$(CONDITIONING_IOC):CONDITIONING_TARGET</pv_name>
        <x>425</x>
        <y>29</y>
        <height>30</height>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <y>82</y>
      <width>551</width>
      <height>100</height>
      <style>2</style>
      <transparent>true</transparent>
      <widget type="bool_button" version="2.0.0">
        <name>Conditioning_Button</name>
        <pv_name>$(CONDITIONING_IOC):CONDITIONING_STATUS</pv_name>
        <x>16</x>
        <y>17</y>
        <width>155</width>
        <off_label>Conditioning Off</off_label>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_label>Conditioning On</on_label>
        <on_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </on_color>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <actions>
        </actions>
        <scripts>
          <script file="EmbeddedPy">
            <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

conditioning_status=PVUtil.getDouble(pvs[0])
if int(conditioning_status)==1:
	#PVUtil.writePV(str(pvs[3]),PVUtil.getDouble(pvs[2]),1)
	#PVUtil.writePV(str(pvs[3]),PVUtil.getDouble(pvs[2])*1e6,1) #MW
	#print(PVUtil.getDouble(pvs[2])*1e6)
	PVUtil.writePV(str(pvs[1]),1,1)
	#PVUtil.writePV(str(pvs[4]),0,1)
else: 
	PVUtil.writePV(str(pvs[5]),0,1)
	PVUtil.writePV(str(pvs[6]),0,1)
	
]]></text>
            <pv_name>$(CONDITIONING_IOC):CONDITIONING_STATUS</pv_name>
            <pv_name trigger="false">$(LLRF_NAME):vm:dsp:pi_amp:loop_closed</pv_name>
            <pv_name trigger="false">$(CONDITIONING_IOC):CONDITIONING_SETPOINT</pv_name>
            <pv_name trigger="false">$(LLRF_NAME):vm:dsp:sp_amp:power</pv_name>
            <pv_name trigger="false">$(CONDITIONING_IOC):RAISE_COUNT</pv_name>
            <pv_name trigger="false">$(CONDITIONING_IOC):POWER_RAISE_STATUS</pv_name>
            <pv_name trigger="false">$(CONDITIONING_IOC):WF_PULSE_INTLK_ENABLE</pv_name>
          </script>
        </scripts>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>AMP_ON_OFF_button</name>
        <pv_name>$(LLRF_NAME):vm:dsp:pi_amp:loop_closed</pv_name>
        <x>300</x>
        <y>18</y>
        <width>110</width>
        <off_label>AMP FBK</off_label>
        <on_label>AMP FBK</on_label>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <enabled>false</enabled>
      </widget>
      <widget type="led" version="2.0.0">
        <name>AMP LOOP ON/OFF</name>
        <class>ON_OFF</class>
        <pv_name>$(LLRF_NAME):vm:dsp:pi_amp:loop_closed</pv_name>
        <x>301</x>
        <y>55</y>
        <width>110</width>
        <height>30</height>
        <off_label>AMP FBK OFF</off_label>
        <off_color use_class="true">
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </off_color>
        <on_label>AMP FBK ON</on_label>
        <on_color use_class="true">
          <color name="On" red="0" green="255" blue="0">
          </color>
        </on_color>
        <font>
          <font family="Liberation Sans" style="BOLD" size="10.0">
          </font>
        </font>
        <square>true</square>
      </widget>
      <widget type="led" version="2.0.0">
        <name>INTERLOCK LED</name>
        <class>GOOD_BAD</class>
        <pv_name>$(LLRF_NAME):app:interlock:state</pv_name>
        <bit>0</bit>
        <x>421</x>
        <y>55</y>
        <width>110</width>
        <height>30</height>
        <off_label>NO INTERLOCK</off_label>
        <off_color use_class="true">
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </off_color>
        <on_label>INTERLOCK</on_label>
        <on_color use_class="true">
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </on_color>
        <font>
          <font family="Liberation Sans" style="BOLD" size="10.0">
          </font>
        </font>
        <square>true</square>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Action Button</name>
        <pv_name>$(LLRF_NAME):app:interlock:state</pv_name>
        <x>421</x>
        <y>18</y>
        <width>110</width>
        <off_label>Clear</off_label>
        <off_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </off_color>
        <on_label>Clear</on_label>
        <on_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </on_color>
        <show_led>false</show_led>
        <font>
          <font family="Liberation Sans" style="BOLD" size="15.0">
          </font>
        </font>
        <scripts>
          <script file="EmbeddedPy">
            <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

interlock=PVUtil.getDouble(pvs[0])

if interlock==0:
	widget.setPropertyValue('enabled',0)
else:
	widget.setPropertyValue('enabled',1)]]></text>
            <pv_name>$(LLRF_NAME):app:interlock:state</pv_name>
          </script>
        </scripts>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <mode>1</mode>
        <show_confirm_dialog>false</show_confirm_dialog>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>RF ON/OFF button</name>
        <pv_name>$(LLRF_NAME):app:rf_ctrl</pv_name>
        <x>180</x>
        <y>18</y>
        <width>110</width>
        <off_label>RF OFF</off_label>
        <on_label>RF ON</on_label>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
      </widget>
      <widget type="led" version="2.0.0">
        <name>RF ON/OFF</name>
        <class>ON_OFF</class>
        <pv_name>$(LLRF_NAME):app:rf_ctrl</pv_name>
        <x>181</x>
        <y>55</y>
        <width>110</width>
        <height>30</height>
        <off_label>RF OFF</off_label>
        <off_color use_class="true">
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </off_color>
        <on_label>RF ON</on_label>
        <on_color use_class="true">
          <color name="On" red="0" green="255" blue="0">
          </color>
        </on_color>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <square>true</square>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button</name>
        <pv_name>$(CONDITIONING_IOC):WF_PULSE_INTLK_ENABLE</pv_name>
        <x>16</x>
        <y>54</y>
        <width>155</width>
        <off_label>Waveform Intlk Off</off_label>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_label>Waveform Intlk On</on_label>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
      </widget>
    </widget>
    <widget type="xyplot" version="3.0.0">
      <name>X/Y Plot</name>
      <x>1</x>
      <y>617</y>
      <width>549</width>
      <height>202</height>
      <title>Post Mortem Pulse</title>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </title_font>
      <show_toolbar>true</show_toolbar>
      <show_legend>false</show_legend>
      <tooltip></tooltip>
      <x_axis>
        <title>Time [us]</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </x_axis>
      <y_axes>
        <y_axis>
          <title>Power [W]</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>true</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <on_right>false</on_right>
          <visible>true</visible>
          <color>
            <color name="Text" red="0" green="0" blue="0">
            </color>
          </color>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name></name>
          <x_pv>$(LLRF_NAME):app:time_vector</x_pv>
          <y_pv>$(CONDITIONING_IOC):WF_PULSE_POSTMORTEM</y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="26" green="51" blue="153">
            </color>
          </color>
          <line_width>2</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Expert_Panel</name>
    <file>expert_conditioning_panel.bob</file>
    <x>588</x>
    <y>400</y>
    <width>936</width>
    <height>480</height>
    <visible>false</visible>
    <border_color>
      <color red="0" green="26" blue="128">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Vacuum_graph</name>
    <x>596</x>
    <y>11</y>
    <width>824</width>
    <height>319</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="stripchart" version="2.1.0">
      <name>Vacuum_strip_chart</name>
      <x>12</x>
      <y>13</y>
      <width>801</width>
      <height>287</height>
      <title_font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </title_font>
      <show_toolbar>false</show_toolbar>
      <show_legend>true</show_legend>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil

labels = PVUtil.getStringArray(pvs[0])

for i in range(len(labels)):
    widget.setPropertyValue('traces[{}].visible'.format(i), True)
    widget.setPropertyValue('traces[{}].name'.format(i), labels[i])]]></text>
          <pv_name>$(CONDITIONING_IOC):VACUUM_PUMPS</pv_name>
        </script>
      </scripts>
      <tooltip></tooltip>
      <start>10 minute</start>
      <y_axes>
        <y_axis>
          <title>VACUUM [mbar]</title>
          <autoscale>false</autoscale>
          <log_scale>true</log_scale>
          <minimum>5.0E-7</minimum>
          <maximum>1.0E-10</maximum>
          <show_grid>true</show_grid>
          <visible>true</visible>
          <color>
            <color red="0" green="0" blue="0">
            </color>
          </color>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name></name>
          <y_pv>$(PREF):$(PUMP1):$(SUFF)</y_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="128" green="0" blue="255">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>0</point_type>
          <point_size>2</point_size>
          <visible>false</visible>
        </trace>
        <trace>
          <name></name>
          <y_pv>$(PREF):$(PUMP2):$(SUFF)</y_pv>
          <axis>1</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="0" blue="255">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>0</point_type>
          <point_size>2</point_size>
          <visible>false</visible>
        </trace>
        <trace>
          <name>$(traces[2].y_pv)</name>
          <y_pv>$(PREF):$(PUMP3):$(SUFF)</y_pv>
          <axis>2</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="255" blue="0">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>0</point_type>
          <point_size>2</point_size>
          <visible>false</visible>
        </trace>
        <trace>
          <name>$(traces[3].y_pv)</name>
          <y_pv>$(PREF):$(PUMP4):$(SUFF)</y_pv>
          <axis>3</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="170" green="0" blue="255">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>0</point_type>
          <point_size>2</point_size>
          <visible>false</visible>
        </trace>
        <trace>
          <name>$(traces[4].y_pv)</name>
          <y_pv>$(PREF):$(PUMP5):$(SUFF)</y_pv>
          <axis>4</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="255" green="255" blue="0">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>0</point_type>
          <point_size>2</point_size>
          <visible>false</visible>
        </trace>
        <trace>
          <name>$(traces[5].y_pv)</name>
          <y_pv>$(PREF):$(PUMP6):$(SUFF)</y_pv>
          <axis>5</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="234" blue="255">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>0</point_type>
          <point_size>2</point_size>
          <visible>false</visible>
        </trace>
        <trace>
          <name>$(traces[6].y_pv)</name>
          <y_pv>$(PREF):$(PUMP7):$(SUFF)</y_pv>
          <axis>6</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="255" green="127" blue="0">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>0</point_type>
          <point_size>2</point_size>
          <visible>false</visible>
        </trace>
        <trace>
          <name>$(traces[7].y_pv)</name>
          <y_pv>$(PREF):$(PUMP8):$(SUFF)</y_pv>
          <axis>7</axis>
          <trace_type>0</trace_type>
          <color>
            <color red="191" green="255" blue="0">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>0</point_type>
          <point_size>2</point_size>
          <visible>false</visible>
        </trace>
        <trace>
          <name>$(traces[8].y_pv)</name>
          <y_pv>$(PREF):$(PUMP9):$(SUFF)</y_pv>
          <axis>8</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="149" blue="255">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>0</point_type>
          <point_size>2</point_size>
          <visible>false</visible>
        </trace>
        <trace>
          <name>$(traces[9].y_pv)</name>
          <y_pv>$(PREF):$(PUMP10):$(SUFF)</y_pv>
          <axis>9</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="255" green="0" blue="170">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>0</point_type>
          <point_size>2</point_size>
          <visible>false</visible>
        </trace>
        <trace>
          <name>$(traces[10].y_pv)</name>
          <y_pv>$(PREF):$(PUMP11):$(SUFF)</y_pv>
          <axis>10</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="255" green="212" blue="0">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>0</point_type>
          <point_size>2</point_size>
          <visible>false</visible>
        </trace>
        <trace>
          <name>$(traces[11].y_pv)</name>
          <y_pv>$(PREF):$(PUMP12):$(SUFF)</y_pv>
          <axis>11</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="237" green="185" blue="185">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>0</point_type>
          <point_size>2</point_size>
          <visible>false</visible>
        </trace>
        <trace>
          <name>$(traces[12].y_pv)</name>
          <y_pv>$(PREF):$(PUMP13):$(SUFF)</y_pv>
          <axis>12</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="185" green="215" blue="237">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>0</point_type>
          <point_size>2</point_size>
          <visible>false</visible>
        </trace>
      </traces>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>expert_panel_button</name>
    <actions>
      <action type="execute">
        <description>Execute Script</description>
        <script file="EmbeddedPy">
          <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

expert_panel = ScriptUtil.findWidgetByName(widget, 'Expert_Panel')
status=expert_panel.getPropertyValue('visible')
print(status)
if status==1:
	expert_panel.setPropertyValue('visible',False)
	widget.setPropertyValue('text',"Open Expert Panel")
	widget.setPropertyValue('background_color',ColorFontUtil.GRAY)
	widget.setPropertyValue('show_confirm_dialog',True)
else:
	expert_panel.setPropertyValue('visible',True)
	widget.setPropertyValue('text',"Close Expert Panel")
	widget.setPropertyValue('background_color',ColorFontUtil.RED)
	widget.setPropertyValue('show_confirm_dialog',False)
]]></text>
        </script>
      </action>
    </actions>
    <text>Open Expert Panel</text>
    <x>596</x>
    <y>339</y>
    <width>167</width>
    <height>36</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="15.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <show_confirm_dialog>true</show_confirm_dialog>
    <confirm_message>Are your sure you want to open expert panel ?</confirm_message>
    <password>merito</password>
  </widget>
</display>
