<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-01-30 10:27:46 by beatr-->
<display version="2.0.0">
  <name>Display</name>
  <width>400</width>
  <height>209</height>
  <widget type="action_button" version="3.0.0">
    <name>Pulse shape LLRF1_1</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>Pulse_shape.bob</file>
        <macros>
          <LLRF_NAME>LEL-RF-LLRF01</LLRF_NAME>
          <func>func:LLRF1</func>
          <func2>func2:LLRF1</func2>
          <func3>func3:LLRF1</func3>
          <func4>func4:LLRF1</func4>
          <amp_duration1>amp_duration1:LLRF1</amp_duration1>
          <amp1_startvalue>amp1_startvalue:LLRF1</amp1_startvalue>
          <amp1_endvalue>amp1_endvalue:LLRF1</amp1_endvalue>
          <amp_pulse_shape>amp_pulse_shape:LLRF1</amp_pulse_shape>
          <exp_rapidity>exp_rapidity:LLRF1</exp_rapidity>
          <time_ns>time_ns:LLRF1</time_ns>
          <amp_duration2>amp_duration2:LLRF1</amp_duration2>
          <amp2_startvalue>amp2_startvalue:LLRF1</amp2_startvalue>
          <amp2_endvalue>amp2_endvalue:LLRF1</amp2_endvalue>
          <exp_rapidity2>exp_rapidity2:LLRF1</exp_rapidity2>
          <amp_duration3>amp_duration3:LLRF1</amp_duration3>
          <amp3_startvalue>amp3_startvalue:LLRF1</amp3_startvalue>
          <amp3_endvalue>amp3_endvalue:LLRF1</amp3_endvalue>
          <exp_rapidity3>exp_rapidity3:LLRF1</exp_rapidity3>
          <amp_duration4>amp_duration4:LLRF1</amp_duration4>
          <amp4_startvalue>amp4_startvalue:LLRF1</amp4_startvalue>
          <amp4_endvalue>amp4_endvalue:LLRF1</amp4_endvalue>
          <exp_rapidity4>exp_rapidity4:LLRF1</exp_rapidity4>
          <ph_pulse_shape>ph_pulse_shape:LLRF1</ph_pulse_shape>
          <ph_duration1>ph_duration1:LLRF1</ph_duration1>
          <ph1_startvalue>ph1_startvalue:LLRF1</ph1_startvalue>
          <ph1_endvalue>ph1_endvalue:LLRF1</ph1_endvalue>
          <func_ph>func_ph:LLRF1</func_ph>
          <exp_rapidity_ph>exp_rapidity_ph:LLRF1</exp_rapidity_ph>
          <ph_duration2>ph_duration2:LLRF1</ph_duration2>
          <ph2_startvalue>ph2_startvalue:LLRF1</ph2_startvalue>
          <ph2_endvalue>ph2_endvalue:LLRF1</ph2_endvalue>
          <exp_rapidity2_ph>exp_rapidity2_ph:LLRF1</exp_rapidity2_ph>
          <ph_duration3>ph_duration3:LLRF1</ph_duration3>
          <ph3_startvalue>ph3_startvalue:LLRF1</ph3_startvalue>
          <ph3_endvalue>ph3_endvalue:LLRF1</ph3_endvalue>
          <exp_rapidity3_ph>exp_rapidity3_ph:LLRF1</exp_rapidity3_ph>
          <ph4_startvalue>ph4_startvalue:LLRF1</ph4_startvalue>
          <ph4_endvalue>ph4_endvalue:LLRF1</ph4_endvalue>
          <ph_duration4>ph_duration4:LLRF1</ph_duration4>
          <exp_rapidity4_ph>exp_rapidity4_ph:LLRF1</exp_rapidity4_ph>
          <func2_ph>func2_ph:LLRF1</func2_ph>
          <func3_ph>func3_ph:LLRF1</func3_ph>
          <func4_ph>func4_ph:LLRF1</func4_ph>
          <update>update:LLRF1</update>
          <samples>samples:LLRF1</samples>
          <apply_pulse_shape>apply_pulse_shape:LLRF1</apply_pulse_shape>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <text>Pulse shape LLRF1</text>
    <x>40</x>
    <y>50</y>
    <width>155</width>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <confirm_message>RF member only</confirm_message>
    <password>merito</password>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Pulse shape LLRF2_1</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>Pulse_shape.bob</file>
        <macros>
          <LLRF_NAME>LEL-RF-LLRF02</LLRF_NAME>
          <func>func:LLRF2</func>
          <func2>func2:LLRF2</func2>
          <func3>func3:LLRF2</func3>
          <func4>func4:LLRF2</func4>
          <amp_duration1>amp_duration1:LLRF2</amp_duration1>
          <amp1_startvalue>amp1_startvalue:LLRF2</amp1_startvalue>
          <amp1_endvalue>amp1_endvalue:LLRF2</amp1_endvalue>
          <amp_pulse_shape>amp_pulse_shape:LLRF2</amp_pulse_shape>
          <exp_rapidity>exp_rapidity:LLRF2</exp_rapidity>
          <time_ns>time_ns:LLRF2</time_ns>
          <amp_duration2>amp_duration2:LLRF2</amp_duration2>
          <amp2_startvalue>amp2_startvalue:LLRF2</amp2_startvalue>
          <amp2_endvalue>amp2_endvalue:LLRF2</amp2_endvalue>
          <exp_rapidity2>exp_rapidity2:LLRF2</exp_rapidity2>
          <amp_duration3>amp_duration3:LLRF2</amp_duration3>
          <amp3_startvalue>amp3_startvalue:LLRF2</amp3_startvalue>
          <amp3_endvalue>amp3_endvalue:LLRF2</amp3_endvalue>
          <exp_rapidity3>exp_rapidity3:LLRF2</exp_rapidity3>
          <amp_duration4>amp_duration4:LLRF2</amp_duration4>
          <amp4_startvalue>amp4_startvalue:LLRF2</amp4_startvalue>
          <amp4_endvalue>amp4_endvalue:LLRF2</amp4_endvalue>
          <exp_rapidity4>exp_rapidity4:LLRF2</exp_rapidity4>
          <ph_pulse_shape>ph_pulse_shape:LLRF2</ph_pulse_shape>
          <ph_duration1>ph_duration1:LLRF2</ph_duration1>
          <ph1_startvalue>ph1_startvalue:LLRF2</ph1_startvalue>
          <ph1_endvalue>ph1_endvalue:LLRF2</ph1_endvalue>
          <func_ph>func_ph:LLRF2</func_ph>
          <exp_rapidity_ph>exp_rapidity_ph:LLRF2</exp_rapidity_ph>
          <ph_duration2>ph_duration2:LLRF2</ph_duration2>
          <ph2_startvalue>ph2_startvalue:LLRF2</ph2_startvalue>
          <ph2_endvalue>ph2_endvalue:LLRF2</ph2_endvalue>
          <exp_rapidity2_ph>exp_rapidity2_ph:LLRF2</exp_rapidity2_ph>
          <ph_duration3>ph_duration3:LLRF2</ph_duration3>
          <ph3_startvalue>ph3_startvalue:LLRF2</ph3_startvalue>
          <ph3_endvalue>ph3_endvalue:LLRF2</ph3_endvalue>
          <exp_rapidity3_ph>exp_rapidity3_ph:LLRF2</exp_rapidity3_ph>
          <ph4_startvalue>ph4_startvalue:LLRF2</ph4_startvalue>
          <ph4_endvalue>ph4_endvalue:LLRF2</ph4_endvalue>
          <ph_duration4>ph_duration4:LLRF2</ph_duration4>
          <exp_rapidity4_ph>exp_rapidity4_ph:LLRF2</exp_rapidity4_ph>
          <func2_ph>func2_ph:LLRF2</func2_ph>
          <func3_ph>func3_ph:LLRF2</func3_ph>
          <func4_ph>func4_ph:LLRF2</func4_ph>
          <update>update:LLRF2</update>
          <samples>samples:LLRF2</samples>
          <apply_pulse_shape>apply_pulse_shape:LLRF2</apply_pulse_shape>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <text>Pulse shape LLRF2</text>
    <x>40</x>
    <y>88</y>
    <width>155</width>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <confirm_message>RF member only</confirm_message>
    <password>merito</password>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Pulse shape LLRF4_1</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>Pulse_shape.bob</file>
        <macros>
          <LLRF_NAME>LEL-RF-LLRF04</LLRF_NAME>
          <func>func:LLRF4</func>
          <func2>func2:LLRF4</func2>
          <func3>func3:LLRF4</func3>
          <func4>func4:LLRF4</func4>
          <amp_duration1>amp_duration1:LLRF4</amp_duration1>
          <amp1_startvalue>amp1_startvalue:LLRF4</amp1_startvalue>
          <amp1_endvalue>amp1_endvalue:LLRF4</amp1_endvalue>
          <amp_pulse_shape>amp_pulse_shape:LLRF4</amp_pulse_shape>
          <exp_rapidity>exp_rapidity:LLRF4</exp_rapidity>
          <time_ns>time_ns:LLRF4</time_ns>
          <amp_duration2>amp_duration2:LLRF4</amp_duration2>
          <amp2_startvalue>amp2_startvalue:LLRF4</amp2_startvalue>
          <amp2_endvalue>amp2_endvalue:LLRF4</amp2_endvalue>
          <exp_rapidity2>exp_rapidity2:LLRF4</exp_rapidity2>
          <amp_duration3>amp_duration3:LLRF4</amp_duration3>
          <amp3_startvalue>amp3_startvalue:LLRF4</amp3_startvalue>
          <amp3_endvalue>amp3_endvalue:LLRF4</amp3_endvalue>
          <exp_rapidity3>exp_rapidity3:LLRF4</exp_rapidity3>
          <amp_duration4>amp_duration4:LLRF4</amp_duration4>
          <amp4_startvalue>amp4_startvalue:LLRF4</amp4_startvalue>
          <amp4_endvalue>amp4_endvalue:LLRF4</amp4_endvalue>
          <exp_rapidity4>exp_rapidity4:LLRF4</exp_rapidity4>
          <ph_pulse_shape>ph_pulse_shape:LLRF4</ph_pulse_shape>
          <ph_duration1>ph_duration1:LLRF4</ph_duration1>
          <ph1_startvalue>ph1_startvalue:LLRF4</ph1_startvalue>
          <ph1_endvalue>ph1_endvalue:LLRF4</ph1_endvalue>
          <func_ph>func_ph:LLRF4</func_ph>
          <exp_rapidity_ph>exp_rapidity_ph:LLRF4</exp_rapidity_ph>
          <ph_duration2>ph_duration2:LLRF4</ph_duration2>
          <ph2_startvalue>ph2_startvalue:LLRF4</ph2_startvalue>
          <ph2_endvalue>ph2_endvalue:LLRF4</ph2_endvalue>
          <exp_rapidity2_ph>exp_rapidity2_ph:LLRF4</exp_rapidity2_ph>
          <ph_duration3>ph_duration3:LLRF4</ph_duration3>
          <ph3_startvalue>ph3_startvalue:LLRF4</ph3_startvalue>
          <ph3_endvalue>ph3_endvalue:LLRF4</ph3_endvalue>
          <exp_rapidity3_ph>exp_rapidity3_ph:LLRF4</exp_rapidity3_ph>
          <ph4_startvalue>ph4_startvalue:LLRF4</ph4_startvalue>
          <ph4_endvalue>ph4_endvalue:LLRF4</ph4_endvalue>
          <ph_duration4>ph_duration4:LLRF4</ph_duration4>
          <exp_rapidity4_ph>exp_rapidity4_ph:LLRF4</exp_rapidity4_ph>
          <func2_ph>func2_ph:LLRF4</func2_ph>
          <func3_ph>func3_ph:LLRF4</func3_ph>
          <func4_ph>func4_ph:LLRF4</func4_ph>
          <update>update:LLRF4</update>
          <samples>samples:LLRF4</samples>
          <apply_pulse_shape>apply_pulse_shape:LLRF4</apply_pulse_shape>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <text>Pulse shape LLRF4</text>
    <x>40</x>
    <y>164</y>
    <width>155</width>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <confirm_message>RF member only</confirm_message>
    <password>merito</password>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Pulse shape LLRF3_1</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>Pulse_shape.bob</file>
        <macros>
          <LLRF_NAME>LEL-RF-LLRF03</LLRF_NAME>
          <func>func:LLRF3</func>
          <func2>func2:LLRF3</func2>
          <func3>func3:LLRF3</func3>
          <func4>func4:LLRF3</func4>
          <amp_duration1>amp_duration1:LLRF3</amp_duration1>
          <amp1_startvalue>amp1_startvalue:LLRF3</amp1_startvalue>
          <amp1_endvalue>amp1_endvalue:LLRF3</amp1_endvalue>
          <amp_pulse_shape>amp_pulse_shape:LLRF3</amp_pulse_shape>
          <exp_rapidity>exp_rapidity:LLRF3</exp_rapidity>
          <time_ns>time_ns:LLRF3</time_ns>
          <amp_duration2>amp_duration2:LLRF3</amp_duration2>
          <amp2_startvalue>amp2_startvalue:LLRF3</amp2_startvalue>
          <amp2_endvalue>amp2_endvalue:LLRF3</amp2_endvalue>
          <exp_rapidity2>exp_rapidity2:LLRF3</exp_rapidity2>
          <amp_duration3>amp_duration3:LLRF3</amp_duration3>
          <amp3_startvalue>amp3_startvalue:LLRF3</amp3_startvalue>
          <amp3_endvalue>amp3_endvalue:LLRF3</amp3_endvalue>
          <exp_rapidity3>exp_rapidity3:LLRF3</exp_rapidity3>
          <amp_duration4>amp_duration4:LLRF3</amp_duration4>
          <amp4_startvalue>amp4_startvalue:LLRF3</amp4_startvalue>
          <amp4_endvalue>amp4_endvalue:LLRF3</amp4_endvalue>
          <exp_rapidity4>exp_rapidity4:LLRF3</exp_rapidity4>
          <ph_pulse_shape>ph_pulse_shape:LLRF3</ph_pulse_shape>
          <ph_duration1>ph_duration1:LLRF3</ph_duration1>
          <ph1_startvalue>ph1_startvalue:LLRF3</ph1_startvalue>
          <ph1_endvalue>ph1_endvalue:LLRF3</ph1_endvalue>
          <func_ph>func_ph:LLRF3</func_ph>
          <exp_rapidity_ph>exp_rapidity_ph:LLRF3</exp_rapidity_ph>
          <ph_duration2>ph_duration2:LLRF3</ph_duration2>
          <ph2_startvalue>ph2_startvalue:LLRF3</ph2_startvalue>
          <ph2_endvalue>ph2_endvalue:LLRF3</ph2_endvalue>
          <exp_rapidity2_ph>exp_rapidity2_ph:LLRF3</exp_rapidity2_ph>
          <ph_duration3>ph_duration3:LLRF3</ph_duration3>
          <ph3_startvalue>ph3_startvalue:LLRF3</ph3_startvalue>
          <ph3_endvalue>ph3_endvalue:LLRF3</ph3_endvalue>
          <exp_rapidity3_ph>exp_rapidity3_ph:LLRF3</exp_rapidity3_ph>
          <ph4_startvalue>ph4_startvalue:LLRF3</ph4_startvalue>
          <ph4_endvalue>ph4_endvalue:LLRF3</ph4_endvalue>
          <ph_duration4>ph_duration4:LLRF3</ph_duration4>
          <exp_rapidity4_ph>exp_rapidity4_ph:LLRF3</exp_rapidity4_ph>
          <func2_ph>func2_ph:LLRF3</func2_ph>
          <func3_ph>func3_ph:LLRF3</func3_ph>
          <func4_ph>func4_ph:LLRF3</func4_ph>
          <update>update:LLRF3</update>
          <samples>samples:LLRF3</samples>
          <apply_pulse_shape>apply_pulse_shape:LLRF3</apply_pulse_shape>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <text>Pulse shape LLRF3</text>
    <x>40</x>
    <y>126</y>
    <width>155</width>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <confirm_message>RF member only</confirm_message>
    <password>merito</password>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Save status LLRF1</name>
    <pv_name>LEL-RF-LLRF01:app:persistence:save</pv_name>
    <x>205</x>
    <y>50</y>
    <width>155</width>
    <height>35</height>
    <off_label>Save Status LLRF1</off_label>
    <off_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </off_color>
    <on_label>Save Status LLRF1</on_label>
    <on_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <show_confirm_dialog>2</show_confirm_dialog>
    <confirm_message>Configuration saved successfully!</confirm_message>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Save status LLRF2</name>
    <pv_name>LEL-RF-LLRF02:app:persistence:save</pv_name>
    <x>205</x>
    <y>88</y>
    <width>155</width>
    <height>35</height>
    <off_label>Save Status LLRF2</off_label>
    <off_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </off_color>
    <on_label>Save Status LLRF2</on_label>
    <on_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <show_confirm_dialog>2</show_confirm_dialog>
    <confirm_message>Configuration saved successfully!</confirm_message>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Save status LLRF3</name>
    <pv_name>LEL-RF-LLRF03:app:persistence:save</pv_name>
    <x>205</x>
    <y>126</y>
    <width>155</width>
    <height>35</height>
    <off_label>Save Status LLRF3</off_label>
    <off_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </off_color>
    <on_label>Save Status LLRF3</on_label>
    <on_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <show_confirm_dialog>2</show_confirm_dialog>
    <confirm_message>Configuration saved successfully!</confirm_message>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Save status LLRF4</name>
    <pv_name>LEL-RF-LLRF04:app:persistence:save</pv_name>
    <x>205</x>
    <y>164</y>
    <width>155</width>
    <height>35</height>
    <off_label>Save Status LLRF4</off_label>
    <off_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </off_color>
    <on_label>Save Status LLRF3</on_label>
    <on_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <show_confirm_dialog>2</show_confirm_dialog>
    <confirm_message>Configuration saved successfully!</confirm_message>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>PI controller</name>
    <actions>
      <action type="open_display">
        <description>PI Controller</description>
        <file>PIcontroller.bob</file>
        <target>window</target>
      </action>
    </actions>
    <x>40</x>
    <y>10</y>
    <width>320</width>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <confirm_message>RF member only</confirm_message>
    <password>merito</password>
  </widget>
</display>
