<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-10-31 11:11:31 by root-->
<display version="2.0.0">
  <name>Display</name>
  <width>1810</width>
  <height>302</height>
  <grid_color>
    <color red="102" green="102" blue="102">
    </color>
  </grid_color>
  <widget type="action_button" version="3.0.0">
    <name>LLRFS1_panel</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>LLRF_panel.bob</file>
        <macros>
          <LLRF_NAME>LEL-RF-LLRF01</LLRF_NAME>
          <power_MW>power_MW:LLRF1</power_MW>
          <boolean>boolean:LLRF1</boolean>
          <power_average>power_average:LLRF1</power_average>
          <amp_mask>amp_mask:LLRF1</amp_mask>
          <stdev_amp_mask>stdev_amp_mask:LLRF1</stdev_amp_mask>
          <ph_average>ph_average:LLRF1</ph_average>
          <stdev_mask>stdev_mask:LLRF1</stdev_mask>
          <phase_mask>phase_mask:LLRF1</phase_mask>
          <ch_vswr>ch6</ch_vswr>
          <boolean_decrease_power>boolean_decrease_power:LLRF1</boolean_decrease_power>
          <ch_VM>ch7</ch_VM>
          <NAME>LLRF1</NAME>
          <conditioning>CONDITIONING01</conditioning>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <text>LLRF1</text>
    <x>20</x>
    <y>93</y>
    <width>114</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>LLRFS3_panel</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>LLRF_panel.bob</file>
        <macros>
          <LLRF_NAME>LEL-RF-LLRF03</LLRF_NAME>
          <power_MW>power_MW:LLRF3</power_MW>
          <boolean>boolean:LLRF3</boolean>
          <power_average>power_average:LLRF3</power_average>
          <amp_mask>amp_mask:LLRF3</amp_mask>
          <stdev_amp_mask>stdev_amp_mask:LLRF3</stdev_amp_mask>
          <ph_average>ph_average:LLRF3</ph_average>
          <stdev_mask>stdev_mask:LLRF3</stdev_mask>
          <phase_mask>phase_mask:LLRF3</phase_mask>
          <ch_vswr>ch6</ch_vswr>
          <boolean_decrease_power>boolean_decrease_power:LLRF3</boolean_decrease_power>
          <ch_VM>ch7</ch_VM>
          <NAME>LLRF3</NAME>
          <conditioning>CONDITIONING03</conditioning>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <text>LLRF3</text>
    <x>801</x>
    <y>93</y>
    <width>114</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>LLRFS2_panel</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>LLRF_panel.bob</file>
        <macros>
          <LLRF_NAME>LEL-RF-LLRF02</LLRF_NAME>
          <power_MW>power_MW:LLRF2</power_MW>
          <boolean>boolean:LLRF2</boolean>
          <power_average>power_average:LLRF2</power_average>
          <amp_mask>amp_mask:LLRF2</amp_mask>
          <stdev_amp_mask>stdev_amp_mask:LLRF2</stdev_amp_mask>
          <ph_average>ph_average:LLRF2</ph_average>
          <stdev_mask>stdev_mask:LLRF2</stdev_mask>
          <phase_mask>phase_mask:LLRF2</phase_mask>
          <ch_vswr>ch4</ch_vswr>
          <boolean_decrease_power>boolean_decrease_power:LLRF2</boolean_decrease_power>
          <ch_VM>ch7</ch_VM>
          <NAME>LLRF2</NAME>
          <conditioning>CONDITIONING02</conditioning>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <text>LLRF2</text>
    <x>408</x>
    <y>93</y>
    <width>114</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>LLRFC_panel</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>LLRF_panel.bob</file>
        <macros>
          <LLRF_NAME>LEL-RF-LLRF04</LLRF_NAME>
          <power_MW>power_MW:LLRF4</power_MW>
          <boolean>boolean:LLRF4</boolean>
          <power_average>power_average:LLRF4</power_average>
          <amp_mask>amp_mask:LLRF4</amp_mask>
          <stdev_amp_mask>stdev_amp_mask:LLRF4</stdev_amp_mask>
          <ph_average>ph_average:LLRF4</ph_average>
          <stdev_mask>stdev_mask:LLRF4</stdev_mask>
          <phase_mask>phase_mask:LLRF4</phase_mask>
          <ch_vswr>ch6</ch_vswr>
          <boolean_decrease_power>boolean_decrease_power:LLRF4</boolean_decrease_power>
          <ch_VM>ch7</ch_VM>
          <NAME>LLRF4</NAME>
          <conditioning>CONDITIONING04</conditioning>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <text>LLRF4</text>
    <x>1187</x>
    <y>94</y>
    <width>114</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>Operator Tools</name>
        <children>
          <widget type="action_button" version="3.0.0">
            <name>LLRFs_panel</name>
            <actions>
              <action type="open_display">
                <description>Open Display</description>
                <file>LLRFs_panel.bob</file>
                <target>window</target>
              </action>
            </actions>
            <text>LLRFs control panel</text>
            <x>8</x>
            <y>6</y>
            <width>398</width>
            <height>45</height>
            <font>
              <font family="Liberation Sans" style="BOLD" size="15.0">
              </font>
            </font>
            <background_color>
              <color red="204" green="230" blue="255">
              </color>
            </background_color>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Open waveform line 1</name>
            <actions>
              <action type="open_display">
                <description>Waveform 1</description>
                <file>waveform.bob</file>
                <macros>
                  <LLRF_NAME>LEL-RF-LLRF01</LLRF_NAME>
                  <SIGNAL1>ad1:ch1</SIGNAL1>
                  <TITLE1>DRV1 FWD</TITLE1>
                  <SIGNAL2>ad1:ch5</SIGNAL2>
                  <TITLE2>K1 FWD</TITLE2>
                  <SIGNAL3>ad1:ch6</SIGNAL3>
                  <TITLE3>K1 REV</TITLE3>
                  <SIGNAL4>ad1:ch3</SIGNAL4>
                  <TITLE4>GUN FWD</TITLE4>
                  <SIGNAL5>ad1:ch4</SIGNAL5>
                  <TITLE5>GUN REV</TITLE5>
                  <SIGNAL6>ad1:ch2</SIGNAL6>
                  <TITLE6>GUN PROBE</TITLE6>
                  <power1>power1:LLRF1</power1>
                  <power2>power2:LLRF1</power2>
                  <power3>power3:LLRF1</power3>
                  <power4>power4:LLRF1</power4>
                  <power5>power5:LLRF1</power5>
                  <power6>power6:LLRF1</power6>
                </macros>
                <target>window</target>
              </action>
            </actions>
            <x>8</x>
            <y>54</y>
            <width>99</width>
            <height>51</height>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Open waveform line 2</name>
            <actions>
              <action type="open_display">
                <description>Waveform 2</description>
                <file>waveform.bob</file>
                <macros>
                  <LLRF_NAME>LEL-RF-LLRF02</LLRF_NAME>
                  <SIGNAL1>ad1:ch1</SIGNAL1>
                  <TITLE1>DRV2 FWD</TITLE1>
                  <SIGNAL2>ad1:ch3</SIGNAL2>
                  <TITLE2>K2 FWD</TITLE2>
                  <SIGNAL3>ad1:ch4</SIGNAL3>
                  <TITLE3>K2 REV</TITLE3>
                  <SIGNAL4>ad2:ch5</SIGNAL4>
                  <TITLE4>AC1 IN FWD</TITLE4>
                  <SIGNAL5>ad2:ch6</SIGNAL5>
                  <TITLE5>AC1 IN REV</TITLE5>
                  <SIGNAL6>ad1:ch6</SIGNAL6>
                  <TITLE6>AC1 OUT REV</TITLE6>
                  <power1>power1:LLRF2</power1>
                  <power2>power2:LLRF2</power2>
                  <power3>power3:LLRF2</power3>
                  <power4>power4:LLRF2</power4>
                  <power5>power5:LLRF2</power5>
                  <power6>power6:LLRF2</power6>
                </macros>
                <target>window</target>
              </action>
            </actions>
            <x>109</x>
            <y>54</y>
            <width>99</width>
            <height>51</height>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Open waveform line 3</name>
            <actions>
              <action type="open_display">
                <description>Waveform 3</description>
                <file>waveform.bob</file>
                <macros>
                  <LLRF_NAME>LEL-RF-LLRF03</LLRF_NAME>
                  <SIGNAL1>ad1:ch1</SIGNAL1>
                  <TITLE1>DRV3 FWD</TITLE1>
                  <SIGNAL2>ad1:ch5</SIGNAL2>
                  <TITLE2>K3 FWD</TITLE2>
                  <SIGNAL3>ad1:ch6</SIGNAL3>
                  <TITLE3>K3 REV</TITLE3>
                  <SIGNAL4>ad1:ch3</SIGNAL4>
                  <TITLE4>AC2 IN FWD</TITLE4>
                  <SIGNAL5>ad2:ch1</SIGNAL5>
                  <TITLE5>AC2 IN REV</TITLE5>
                  <SIGNAL6>ad2:ch2</SIGNAL6>
                  <TITLE6>AC2 OUT FWD</TITLE6>
                  <power1>power1:LLRF3</power1>
                  <power2>power2:LLRF3</power2>
                  <power3>power3:LLRF3</power3>
                  <power4>power4:LLRF3</power4>
                  <power5>power5:LLRF3</power5>
                  <power6>power7:LLRF3</power6>
                </macros>
                <target>window</target>
              </action>
            </actions>
            <x>210</x>
            <y>54</y>
            <width>99</width>
            <height>51</height>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Open waveform line 4</name>
            <actions>
              <action type="open_display">
                <description>Waveform 4</description>
                <file>waveform.bob</file>
                <macros>
                  <LLRF_NAME>LEL-RF-LLRF04</LLRF_NAME>
                  <SIGNAL1>ad1:ch1</SIGNAL1>
                  <TITLE1>DRV4 FWD</TITLE1>
                  <SIGNAL2>ad1:ch5</SIGNAL2>
                  <TITLE2>K4 FWD</TITLE2>
                  <SIGNAL3>ad1:ch6</SIGNAL3>
                  <TITLE3>K4 REV</TITLE3>
                  <SIGNAL4>ad1:ch3</SIGNAL4>
                  <TITLE4>AC3 IN FWD</TITLE4>
                  <SIGNAL5>ad2:ch1</SIGNAL5>
                  <TITLE5>AC3 IN REV</TITLE5>
                  <SIGNAL6>ad2:ch2</SIGNAL6>
                  <TITLE6>AC3 OUT FWD</TITLE6>
                  <power1>power1:LLRF3</power1>
                  <power2>power2:LLRF3</power2>
                  <power3>power3:LLRF3</power3>
                  <power4>power4:LLRF3</power4>
                  <power5>power5:LLRF3</power5>
                  <power6>power6:LLRF3</power6>
                </macros>
                <target>window</target>
              </action>
            </actions>
            <x>311</x>
            <y>54</y>
            <width>95</width>
            <height>51</height>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>CONDITIONING 1</name>
            <actions>
              <action type="open_display">
                <description>Open Display</description>
                <file>conditioning_panel.bob</file>
                <macros>
                  <CONDITIONING_IOC>ELI:RF:CONDITIONING01</CONDITIONING_IOC>
                  <LLRF_NAME>LEL-RF-LLRF01</LLRF_NAME>
                  <power_average_cond>power_average_cond:LEL-RF-LLRF01</power_average_cond>
                  <vacuum_table>vacuum_table:LEL-RF-LLRF01</vacuum_table>
                  <trigger_apply_table>trigger_apply_table01</trigger_apply_table>
                  <PUMP1>VAC:GUNVPC:GUNSIP01</PUMP1>
                  <PUMP2>VAC:GUNVPC:GUNSIP02</PUMP2>
                  <PUMP3>VAC:GUNVGC:GUNVGA01</PUMP3>
                  <power_MW_cond>power_MW_cond:01</power_MW_cond>
                  <boolean_cond>boolean_cond:01</boolean_cond>
                  <PREF>SPARC</PREF>
                  <SUFF>PRES_RB</SUFF>
                  <PUMP4>VAC:KLY12VPC:KLY1SIP1</PUMP4>
                  <PUMP5>VAC:KLY1VPC:W1DSIP01</PUMP5>
                  <PUMP6>VAC:KLY1VPC:W1GSIP01</PUMP6>
                  <PUMP7>VAC:KLY12VPC:W1KSIP01</PUMP7>
                  <PUMP8>VAC:KLY12VPC:W1KSIP02</PUMP8>
                  <PUMP9>VAC:KLY1VPC:W1KSIP03</PUMP9>
                  <PUMP10>VAC:GUNVPC:GUNSIP01</PUMP10>
                  <PUMP11>VAC:GUNVPC:GUNSIP01</PUMP11>
                  <PUMP12>VAC:GUNVPC:GUNSIP01</PUMP12>
                  <PUMP13>VAC:GUNVPC:GUNSIP01</PUMP13>
                </macros>
                <target>window</target>
              </action>
            </actions>
            <text>Conditioning 
 Line 1</text>
            <x>8</x>
            <y>108</y>
            <width>99</width>
            <height>51</height>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>CONDITIONING 2</name>
            <actions>
              <action type="open_display">
                <description>Open Display</description>
                <file>conditioning_panel.bob</file>
                <macros>
                  <CONDITIONING_IOC>ELI:RF:CONDITIONING02</CONDITIONING_IOC>
                  <LLRF_NAME>LEL-RF-LLRF02</LLRF_NAME>
                  <power_average_cond>power_average_cond:LEL-RF-LLRF02</power_average_cond>
                  <vacuum_table>vacuum_table:LEL-RF-LLRF02</vacuum_table>
                  <trigger_apply_table>trigger_apply_table02</trigger_apply_table>
                  <PUMP1>VAC:KLY12VPC:W2KSIP01</PUMP1>
                  <PUMP2>VAC:KLY12VPC:W2KSIP02</PUMP2>
                  <PUMP3>VAC:KLY2VPC:W2KSIP03</PUMP3>
                  <PUMP4>VAC:KLY2VPC:W2KSIP04</PUMP4>
                  <PUMP5>VAC:KLY2VPC:W2BSIP01</PUMP5>
                  <PUMP6>VAC:KLY2VPC:W2ASIP01</PUMP6>
                  <PUMP7>VAC:GACVPC:AC2SIP01</PUMP7>
                  <PUMP8>VAC:GACVPC:AC1SIP01</PUMP8>
                  <PUMP9>VAC:GACVPC:AC1SIP02</PUMP9>
                  <PUMP10>VAC:GACVPC:AC2SIP01</PUMP10>
                  <PUMP11>VAC:GACVPC:AC2SIP01</PUMP11>
                  <PUMP12>VAC:GACVPC:AC2SIP01</PUMP12>
                  <power_MW_cond>power_MW_cond:02</power_MW_cond>
                  <boolean_cond>boolean_cond:02</boolean_cond>
                  <PREF>ELI</PREF>
                  <SUFF>PRES_RB</SUFF>
                  <PUMP13>VAC:GACVPC:AC2SIP01</PUMP13>
                </macros>
                <target>window</target>
              </action>
            </actions>
            <text>Conditioning 
 Line 2</text>
            <x>109</x>
            <y>108</y>
            <width>99</width>
            <height>51</height>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>CONDITIONING 3</name>
            <actions>
              <action type="open_display">
                <description>Open Display</description>
                <file>conditioning_panel.bob</file>
                <macros>
                  <CONDITIONING_IOC>ELI:RF:CONDITIONING03</CONDITIONING_IOC>
                  <LLRF_NAME>LEL-RF-LLRF03</LLRF_NAME>
                  <power_average_cond>power_average_cond:LEL-RF-LLRF03</power_average_cond>
                  <vacuum_table>vacuum_table:LEL-RF-LLRF03</vacuum_table>
                  <trigger_apply_table>trigger_apply_table03</trigger_apply_table>
                  <PUMP1>VAC:KLCTVPC:KLCSIP01</PUMP1>
                  <PUMP2>VAC:KLCTVPC:BOCSIP01</PUMP2>
                  <PUMP3>VAC:KLYCVPC:WCSIP01</PUMP3>
                  <PUMP4>VAC:KLYCVPC:WCSIP02</PUMP4>
                  <PUMP5>VAC:KLYCVPC:WCSIP03</PUMP5>
                  <PUMP6>VAC:KLYC2VPC:WCSIP04</PUMP6>
                  <PUMP7>VAC:KLYC2VPC:WCSIP05</PUMP7>
                  <PUMP8>VAC:KLYC2VPC:WCSIP06</PUMP8>
                  <PUMP9>VAC:AC3VPC:AC3SIP01</PUMP9>
                  <PUMP10>VAC:AC3VPC:AC3SIP02</PUMP10>
                  <PUMP11>VAC:AC3VPC:AC3SIP03</PUMP11>
                  <PUMP12>VAC:AC3VPC:AC3SIP04</PUMP12>
                  <power_MW_cond>power_MW_cond:03</power_MW_cond>
                  <boolean_cond>boolean_cond:03</boolean_cond>
                  <PREF>ELI</PREF>
                  <SUFF>PRES_RB</SUFF>
                  <PUMP13>VAC:AC3VPC:AC3SIP04</PUMP13>
                </macros>
                <target>window</target>
              </action>
            </actions>
            <text>Conditioning 
 Line 3</text>
            <x>210</x>
            <y>108</y>
            <width>99</width>
            <height>51</height>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>CONDITIONING 4</name>
            <actions>
              <action type="open_display">
                <description>Open Display</description>
                <file>conditioning_panel.bob</file>
                <macros>
                  <CONDITIONING_IOC>ELI:RF:CONDITIONING04</CONDITIONING_IOC>
                  <LLRF_NAME>LEL-RF-LLRF04</LLRF_NAME>
                  <power_average_cond>power_average_cond:LEL-RF-LLRF04</power_average_cond>
                  <vacuum_table>vacuum_table:LEL-RF-LLRF04</vacuum_table>
                  <trigger_apply_table>trigger_apply_table03</trigger_apply_table>
                  <PUMP1>VAC:KLCTVPC:KLCSIP01</PUMP1>
                  <PUMP2>VAC:KLCTVPC:BOCSIP01</PUMP2>
                  <PUMP3>VAC:KLYCVPC:WCSIP01</PUMP3>
                  <PUMP4>VAC:KLYCVPC:WCSIP02</PUMP4>
                  <PUMP5>VAC:KLYCVPC:WCSIP03</PUMP5>
                  <PUMP6>VAC:KLYC2VPC:WCSIP04</PUMP6>
                  <PUMP7>VAC:KLYC2VPC:WCSIP05</PUMP7>
                  <PUMP8>VAC:KLYC2VPC:WCSIP06</PUMP8>
                  <PUMP9>VAC:AC3VPC:AC3SIP01</PUMP9>
                  <PUMP10>VAC:AC3VPC:AC3SIP02</PUMP10>
                  <PUMP11>VAC:AC3VPC:AC3SIP03</PUMP11>
                  <PUMP12>VAC:AC3VPC:AC3SIP04</PUMP12>
                  <power_MW_cond>power_MW_cond:03</power_MW_cond>
                  <boolean_cond>boolean_cond:03</boolean_cond>
                  <PREF>ELI</PREF>
                  <SUFF>PRES_RB</SUFF>
                  <PUMP13>VAC:AC3VPC:AC3SIP04</PUMP13>
                </macros>
                <target>window</target>
              </action>
            </actions>
            <text>Conditioning 
 Line 4</text>
            <x>311</x>
            <y>108</y>
            <width>95</width>
            <height>51</height>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <tooltip>$(actions)</tooltip>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Expert Tools</name>
        <children>
          <widget type="action_button" version="3.0.0">
            <name>PI controller</name>
            <actions>
              <action type="open_display">
                <description>PI controller</description>
                <file>PIcontroller.bob</file>
                <target>window</target>
              </action>
            </actions>
            <x>8</x>
            <y>13</y>
            <width>398</width>
            <height>33</height>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <tooltip>$(actions)</tooltip>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <show_confirm_dialog>true</show_confirm_dialog>
            <confirm_message>RF member only</confirm_message>
            <password>merito</password>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Pulse shape LLRF1</name>
            <actions>
              <action type="open_display">
                <description>Open Display</description>
                <file>Pulse_shape.bob</file>
                <macros>
                  <LLRF_NAME>SPARC:LLRF1</LLRF_NAME>
                  <func>func:LLRF1</func>
                  <func2>func2:LLRF1</func2>
                  <func3>func3:LLRF1</func3>
                  <func4>func4:LLRF1</func4>
                  <amp_duration1>amp_duration1:LLRF1</amp_duration1>
                  <amp1_startvalue>amp1_startvalue:LLRF1</amp1_startvalue>
                  <amp1_endvalue>amp1_endvalue:LLRF1</amp1_endvalue>
                  <amp_pulse_shape>amp_pulse_shape:LLRF1</amp_pulse_shape>
                  <exp_rapidity>exp_rapidity:LLRF1</exp_rapidity>
                  <time_ns>time_ns:LLRF1</time_ns>
                  <amp_duration2>amp_duration2:LLRF1</amp_duration2>
                  <amp2_startvalue>amp2_startvalue:LLRF1</amp2_startvalue>
                  <amp2_endvalue>amp2_endvalue:LLRF1</amp2_endvalue>
                  <exp_rapidity2>exp_rapidity2:LLRF1</exp_rapidity2>
                  <amp_duration3>amp_duration3:LLRF1</amp_duration3>
                  <amp3_startvalue>amp3_startvalue:LLRF1</amp3_startvalue>
                  <amp3_endvalue>amp3_endvalue:LLRF1</amp3_endvalue>
                  <exp_rapidity3>exp_rapidity3:LLRF1</exp_rapidity3>
                  <amp_duration4>amp_duration4:LLRF1</amp_duration4>
                  <amp4_startvalue>amp4_startvalue:LLRF1</amp4_startvalue>
                  <amp4_endvalue>amp4_endvalue:LLRF1</amp4_endvalue>
                  <exp_rapidity4>exp_rapidity4:LLRF1</exp_rapidity4>
                  <ph_pulse_shape>ph_pulse_shape:LLRF1</ph_pulse_shape>
                  <ph_duration1>ph_duration1:LLRF1</ph_duration1>
                  <ph1_startvalue>ph1_startvalue:LLRF1</ph1_startvalue>
                  <ph1_endvalue>ph1_endvalue:LLRF1</ph1_endvalue>
                  <func_ph>func_ph:LLRF1</func_ph>
                  <exp_rapidity_ph>exp_rapidity_ph:LLRF1</exp_rapidity_ph>
                  <ph_duration2>ph_duration2:LLRF1</ph_duration2>
                  <ph2_startvalue>ph2_startvalue:LLRF1</ph2_startvalue>
                  <ph2_endvalue>ph2_endvalue:LLRF1</ph2_endvalue>
                  <exp_rapidity2_ph>exp_rapidity2_ph:LLRF1</exp_rapidity2_ph>
                  <ph_duration3>ph_duration3:LLRF1</ph_duration3>
                  <ph3_startvalue>ph3_startvalue:LLRF1</ph3_startvalue>
                  <ph3_endvalue>ph3_endvalue:LLRF1</ph3_endvalue>
                  <exp_rapidity3_ph>exp_rapidity3_ph:LLRF1</exp_rapidity3_ph>
                  <ph4_startvalue>ph4_startvalue:LLRF1</ph4_startvalue>
                  <ph4_endvalue>ph4_endvalue:LLRF1</ph4_endvalue>
                  <ph_duration4>ph_duration4:LLRF1</ph_duration4>
                  <exp_rapidity4_ph>exp_rapidity4_ph:LLRF1</exp_rapidity4_ph>
                  <func2_ph>func2_ph:LLRF1</func2_ph>
                  <func3_ph>func3_ph:LLRF1</func3_ph>
                  <func4_ph>func4_ph:LLRF1</func4_ph>
                  <update>update:LLRF1</update>
                  <samples>samples:LLRF1</samples>
                  <apply_pulse_shape>apply_pulse_shape:LLRF1</apply_pulse_shape>
                </macros>
                <target>window</target>
              </action>
            </actions>
            <text>Pulse shape LLRF1</text>
            <x>8</x>
            <y>49</y>
            <width>205</width>
            <height>33</height>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <tooltip>$(actions)</tooltip>
            <show_confirm_dialog>true</show_confirm_dialog>
            <confirm_message>RF member only</confirm_message>
            <password>merito</password>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Pulse shape LLRF2</name>
            <actions>
              <action type="open_display">
                <description>Open Display</description>
                <file>Pulse_shape.bob</file>
                <macros>
                  <LLRF_NAME>LEL-RF-LLRF02</LLRF_NAME>
                  <func>func:LLRF2</func>
                  <func2>func2:LLRF2</func2>
                  <func3>func3:LLRF2</func3>
                  <func4>func4:LLRF2</func4>
                  <amp_duration1>amp_duration1:LLRF2</amp_duration1>
                  <amp1_startvalue>amp1_startvalue:LLRF2</amp1_startvalue>
                  <amp1_endvalue>amp1_endvalue:LLRF2</amp1_endvalue>
                  <amp_pulse_shape>amp_pulse_shape:LLRF2</amp_pulse_shape>
                  <exp_rapidity>exp_rapidity:LLRF2</exp_rapidity>
                  <time_ns>time_ns:LLRF2</time_ns>
                  <amp_duration2>amp_duration2:LLRF2</amp_duration2>
                  <amp2_startvalue>amp2_startvalue:LLRF2</amp2_startvalue>
                  <amp2_endvalue>amp2_endvalue:LLRF2</amp2_endvalue>
                  <exp_rapidity2>exp_rapidity2:LLRF2</exp_rapidity2>
                  <amp_duration3>amp_duration3:LLRF2</amp_duration3>
                  <amp3_startvalue>amp3_startvalue:LLRF2</amp3_startvalue>
                  <amp3_endvalue>amp3_endvalue:LLRF2</amp3_endvalue>
                  <exp_rapidity3>exp_rapidity3:LLRF2</exp_rapidity3>
                  <amp_duration4>amp_duration4:LLRF2</amp_duration4>
                  <amp4_startvalue>amp4_startvalue:LLRF2</amp4_startvalue>
                  <amp4_endvalue>amp4_endvalue:LLRF2</amp4_endvalue>
                  <exp_rapidity4>exp_rapidity4:LLRF2</exp_rapidity4>
                  <ph_pulse_shape>ph_pulse_shape:LLRF2</ph_pulse_shape>
                  <ph_duration1>ph_duration1:LLRF2</ph_duration1>
                  <ph1_startvalue>ph1_startvalue:LLRF2</ph1_startvalue>
                  <ph1_endvalue>ph1_endvalue:LLRF2</ph1_endvalue>
                  <func_ph>func_ph:LLRF2</func_ph>
                  <exp_rapidity_ph>exp_rapidity_ph:LLRF2</exp_rapidity_ph>
                  <ph_duration2>ph_duration2:LLRF2</ph_duration2>
                  <ph2_startvalue>ph2_startvalue:LLRF2</ph2_startvalue>
                  <ph2_endvalue>ph2_endvalue:LLRF2</ph2_endvalue>
                  <exp_rapidity2_ph>exp_rapidity2_ph:LLRF2</exp_rapidity2_ph>
                  <ph_duration3>ph_duration3:LLRF2</ph_duration3>
                  <ph3_startvalue>ph3_startvalue:LLRF2</ph3_startvalue>
                  <ph3_endvalue>ph3_endvalue:LLRF2</ph3_endvalue>
                  <exp_rapidity3_ph>exp_rapidity3_ph:LLRF2</exp_rapidity3_ph>
                  <ph4_startvalue>ph4_startvalue:LLRF2</ph4_startvalue>
                  <ph4_endvalue>ph4_endvalue:LLRF2</ph4_endvalue>
                  <ph_duration4>ph_duration4:LLRF2</ph_duration4>
                  <exp_rapidity4_ph>exp_rapidity4_ph:LLRF2</exp_rapidity4_ph>
                  <func2_ph>func2_ph:LLRF2</func2_ph>
                  <func3_ph>func3_ph:LLRF2</func3_ph>
                  <func4_ph>func4_ph:LLRF2</func4_ph>
                  <update>update:LLRF2</update>
                  <samples>samples:LLRF2</samples>
                  <apply_pulse_shape>apply_pulse_shape:LLRF2</apply_pulse_shape>
                </macros>
                <target>window</target>
              </action>
            </actions>
            <text>Pulse shape LLRF2</text>
            <x>8</x>
            <y>85</y>
            <width>205</width>
            <height>33</height>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <tooltip>$(actions)</tooltip>
            <show_confirm_dialog>true</show_confirm_dialog>
            <confirm_message>RF member only</confirm_message>
            <password>merito</password>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Pulse shape LLRF3</name>
            <actions>
              <action type="open_display">
                <description>Open Display</description>
                <file>Pulse_shape.bob</file>
                <macros>
                  <LLRF_NAME>LEL-RF-LLRF03</LLRF_NAME>
                  <func>func:LLRF3</func>
                  <func2>func2:LLRF3</func2>
                  <func3>func3:LLRF3</func3>
                  <func4>func4:LLRF3</func4>
                  <amp_duration1>amp_duration1:LLRF3</amp_duration1>
                  <amp1_startvalue>amp1_startvalue:LLRF3</amp1_startvalue>
                  <amp1_endvalue>amp1_endvalue:LLRF3</amp1_endvalue>
                  <amp_pulse_shape>amp_pulse_shape:LLRF3</amp_pulse_shape>
                  <exp_rapidity>exp_rapidity:LLRF3</exp_rapidity>
                  <time_ns>time_ns:LLRF3</time_ns>
                  <amp_duration2>amp_duration2:LLRF3</amp_duration2>
                  <amp2_startvalue>amp2_startvalue:LLRF3</amp2_startvalue>
                  <amp2_endvalue>amp2_endvalue:LLRF3</amp2_endvalue>
                  <exp_rapidity2>exp_rapidity2:LLRF3</exp_rapidity2>
                  <amp_duration3>amp_duration3:LLRF3</amp_duration3>
                  <amp3_startvalue>amp3_startvalue:LLRF3</amp3_startvalue>
                  <amp3_endvalue>amp3_endvalue:LLRF3</amp3_endvalue>
                  <exp_rapidity3>exp_rapidity3:LLRF3</exp_rapidity3>
                  <amp_duration4>amp_duration4:LLRF3</amp_duration4>
                  <amp4_startvalue>amp4_startvalue:LLRF3</amp4_startvalue>
                  <amp4_endvalue>amp4_endvalue:LLRF3</amp4_endvalue>
                  <exp_rapidity4>exp_rapidity4:LLRF3</exp_rapidity4>
                  <ph_pulse_shape>ph_pulse_shape:LLRF3</ph_pulse_shape>
                  <ph_duration1>ph_duration1:LLRF3</ph_duration1>
                  <ph1_startvalue>ph1_startvalue:LLRF3</ph1_startvalue>
                  <ph1_endvalue>ph1_endvalue:LLRF3</ph1_endvalue>
                  <func_ph>func_ph:LLRF3</func_ph>
                  <exp_rapidity_ph>exp_rapidity_ph:LLRF3</exp_rapidity_ph>
                  <ph_duration2>ph_duration2:LLRF3</ph_duration2>
                  <ph2_startvalue>ph2_startvalue:LLRF3</ph2_startvalue>
                  <ph2_endvalue>ph2_endvalue:LLRF3</ph2_endvalue>
                  <exp_rapidity2_ph>exp_rapidity2_ph:LLRF3</exp_rapidity2_ph>
                  <ph_duration3>ph_duration3:LLRF3</ph_duration3>
                  <ph3_startvalue>ph3_startvalue:LLRF3</ph3_startvalue>
                  <ph3_endvalue>ph3_endvalue:LLRF3</ph3_endvalue>
                  <exp_rapidity3_ph>exp_rapidity3_ph:LLRF3</exp_rapidity3_ph>
                  <ph4_startvalue>ph4_startvalue:LLRF3</ph4_startvalue>
                  <ph4_endvalue>ph4_endvalue:LLRF3</ph4_endvalue>
                  <ph_duration4>ph_duration4:LLRF3</ph_duration4>
                  <exp_rapidity4_ph>exp_rapidity4_ph:LLRF3</exp_rapidity4_ph>
                  <func2_ph>func2_ph:LLRF3</func2_ph>
                  <func3_ph>func3_ph:LLRF3</func3_ph>
                  <func4_ph>func4_ph:LLRF3</func4_ph>
                  <update>update:LLRF3</update>
                  <samples>samples:LLRF3</samples>
                  <apply_pulse_shape>apply_pulse_shape:LLRF3</apply_pulse_shape>
                </macros>
                <target>window</target>
              </action>
            </actions>
            <text>Pulse shape LLRF3</text>
            <x>8</x>
            <y>121</y>
            <width>205</width>
            <height>33</height>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <tooltip>$(actions)</tooltip>
            <show_confirm_dialog>true</show_confirm_dialog>
            <confirm_message>RF member only</confirm_message>
            <password>merito</password>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Pulse shape LLRF4</name>
            <actions>
              <action type="open_display">
                <description>Open Display</description>
                <file>Pulse_shape.bob</file>
                <macros>
                  <LLRF_NAME>LEL-RF-LLRF04</LLRF_NAME>
                  <func>func:LLRF4</func>
                  <func2>func2:LLRF4</func2>
                  <func3>func3:LLRF4</func3>
                  <func4>func4:LLRF4</func4>
                  <amp_duration1>amp_duration1:LLRF4</amp_duration1>
                  <amp1_startvalue>amp1_startvalue:LLRF4</amp1_startvalue>
                  <amp1_endvalue>amp1_endvalue:LLRF4</amp1_endvalue>
                  <amp_pulse_shape>amp_pulse_shape:LLRF4</amp_pulse_shape>
                  <exp_rapidity>exp_rapidity:LLRF4</exp_rapidity>
                  <time_ns>time_ns:LLRF4</time_ns>
                  <amp_duration2>amp_duration2:LLRF4</amp_duration2>
                  <amp2_startvalue>amp2_startvalue:LLRF4</amp2_startvalue>
                  <amp2_endvalue>amp2_endvalue:LLRF4</amp2_endvalue>
                  <exp_rapidity2>exp_rapidity2:LLRF4</exp_rapidity2>
                  <amp_duration3>amp_duration3:LLRF4</amp_duration3>
                  <amp3_startvalue>amp3_startvalue:LLRF4</amp3_startvalue>
                  <amp3_endvalue>amp3_endvalue:LLRF4</amp3_endvalue>
                  <exp_rapidity3>exp_rapidity3:LLRF4</exp_rapidity3>
                  <amp_duration4>amp_duration4:LLRF4</amp_duration4>
                  <amp4_startvalue>amp4_startvalue:LLRF4</amp4_startvalue>
                  <amp4_endvalue>amp4_endvalue:LLRF4</amp4_endvalue>
                  <exp_rapidity4>exp_rapidity4:LLRF4</exp_rapidity4>
                  <ph_pulse_shape>ph_pulse_shape:LLRF4</ph_pulse_shape>
                  <ph_duration1>ph_duration1:LLRF4</ph_duration1>
                  <ph1_startvalue>ph1_startvalue:LLRF4</ph1_startvalue>
                  <ph1_endvalue>ph1_endvalue:LLRF4</ph1_endvalue>
                  <func_ph>func_ph:LLRF4</func_ph>
                  <exp_rapidity_ph>exp_rapidity_ph:LLRF4</exp_rapidity_ph>
                  <ph_duration2>ph_duration2:LLRF4</ph_duration2>
                  <ph2_startvalue>ph2_startvalue:LLRF4</ph2_startvalue>
                  <ph2_endvalue>ph2_endvalue:LLRF4</ph2_endvalue>
                  <exp_rapidity2_ph>exp_rapidity2_ph:LLRF4</exp_rapidity2_ph>
                  <ph_duration3>ph_duration3:LLRF4</ph_duration3>
                  <ph3_startvalue>ph3_startvalue:LLRF4</ph3_startvalue>
                  <ph3_endvalue>ph3_endvalue:LLRF4</ph3_endvalue>
                  <exp_rapidity3_ph>exp_rapidity3_ph:LLRF4</exp_rapidity3_ph>
                  <ph4_startvalue>ph4_startvalue:LLRF4</ph4_startvalue>
                  <ph4_endvalue>ph4_endvalue:LLRF4</ph4_endvalue>
                  <ph_duration4>ph_duration4:LLRF4</ph_duration4>
                  <exp_rapidity4_ph>exp_rapidity4_ph:LLRF4</exp_rapidity4_ph>
                  <func2_ph>func2_ph:LLRF4</func2_ph>
                  <func3_ph>func3_ph:LLRF4</func3_ph>
                  <func4_ph>func4_ph:LLRF4</func4_ph>
                  <update>update:LLRF4</update>
                  <samples>samples:LLRF4</samples>
                  <apply_pulse_shape>apply_pulse_shape:LLRF4</apply_pulse_shape>
                </macros>
                <target>window</target>
              </action>
            </actions>
            <text>Pulse shape LLRF4</text>
            <x>8</x>
            <y>157</y>
            <width>205</width>
            <height>33</height>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <tooltip>$(actions)</tooltip>
            <show_confirm_dialog>true</show_confirm_dialog>
            <confirm_message>RF member only</confirm_message>
            <password>merito</password>
          </widget>
          <widget type="bool_button" version="2.0.0">
            <name>Save status LLRF1</name>
            <pv_name>LEL-RF-LLRF01:app:persistence:save</pv_name>
            <x>213</x>
            <y>49</y>
            <width>194</width>
            <height>33</height>
            <off_label>Save Status LLRF1</off_label>
            <off_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </off_color>
            <on_label>Save Status LLRF1</on_label>
            <on_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </on_color>
            <show_led>false</show_led>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <show_confirm_dialog>2</show_confirm_dialog>
            <confirm_message>RF member only</confirm_message>
            <password>merito</password>
          </widget>
          <widget type="bool_button" version="2.0.0">
            <name>Save status LLRF2</name>
            <pv_name>LEL-RF-LLRF02:app:persistence:save</pv_name>
            <x>213</x>
            <y>85</y>
            <width>194</width>
            <height>33</height>
            <off_label>Save Status LLRF2</off_label>
            <off_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </off_color>
            <on_label>Save Status LLRF2</on_label>
            <on_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </on_color>
            <show_led>false</show_led>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <show_confirm_dialog>2</show_confirm_dialog>
            <confirm_message>RF member only</confirm_message>
            <password>merito</password>
          </widget>
          <widget type="bool_button" version="2.0.0">
            <name>Save status LLRF3</name>
            <pv_name>LEL-RF-LLRF03:app:persistence:save</pv_name>
            <x>213</x>
            <y>121</y>
            <width>194</width>
            <height>33</height>
            <off_label>Save Status LLRF3</off_label>
            <off_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </off_color>
            <on_label>Save Status LLRF3</on_label>
            <on_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </on_color>
            <show_led>false</show_led>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <show_confirm_dialog>2</show_confirm_dialog>
            <confirm_message>RF member only</confirm_message>
            <password>merito</password>
          </widget>
          <widget type="bool_button" version="2.0.0">
            <name>Save status LLRF4</name>
            <pv_name>LEL-RF-LLRF04:app:persistence:save</pv_name>
            <x>213</x>
            <y>157</y>
            <width>194</width>
            <height>33</height>
            <off_label>Save Status LLRF4</off_label>
            <off_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </off_color>
            <on_label>Save Status LLRF3</on_label>
            <on_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </on_color>
            <show_led>false</show_led>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <show_confirm_dialog>2</show_confirm_dialog>
            <confirm_message>RF member only</confirm_message>
            <password>merito</password>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>1330</x>
    <y>302</y>
    <width>420</width>
    <height>238</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar_1</name>
    <pv_name>LEL-RF-LLRF01:ad2:ch7:amp_average_s.AVERAGE</pv_name>
    <x>148</x>
    <y>110</y>
    <width>118</width>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = PVUtil.getDouble(pvs[0])
if value <0.548:	#3 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.PURPLE)
elif 0.548<=value<0.949:		# 3<value<9 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.GREEN)
elif 0.949<=value<1:	        # 9<value<10 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.YELLOW)
elif value>=1:	# 10 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.RED)	
]]></text>
        <pv_name>LEL-RF-LLRF01:ad2:ch7:amp_average_s.AVERAGE</pv_name>
      </script>
    </scripts>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.05</maximum>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LLRF1 Output Level_Label</name>
    <text>LLRF1 Output Level </text>
    <x>148</x>
    <y>92</y>
    <width>118</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Open Waveform VM1</name>
    <actions>
      <action type="open_display">
        <description>Open statistic panel</description>
        <file>RF_channel.bob</file>
        <macros>
          <LLRF_NAME>LEL-RF-LLRF01</LLRF_NAME>
          <SIGNAL>ad1:ch5</SIGNAL>
          <MARKERS>ad1:signals:ch5</MARKERS>
          <SIGNAL_NAME>K1 FORWARD</SIGNAL_NAME>
          <counts>counts:K1FWD</counts>
          <power_MW>power_MW:K1FWD</power_MW>
          <ph_avg>ph_avg:K1FWD</ph_avg>
          <index>index:K1FWD</index>
          <amp_avg>amp_avg:K1FWD</amp_avg>
          <maxGraphEntries>maxGraphEntries:K1FWD</maxGraphEntries>
          <power_avg>power_avg:K1FWD</power_avg>
          <amp>amp:K1FWD</amp>
          <histogramBins_amp>histogramBins_amp:K1FWD</histogramBins_amp>
          <histogramCounts_amp>histogramCounts_amp:K1FWD</histogramCounts_amp>
          <mean_amp>mean_amp:K1FWD</mean_amp>
          <stdev_amp>stdev_amp:K1FWD</stdev_amp>
          <histogramBins_phase>histogramBins_phase:K1FWD</histogramBins_phase>
          <histogramCounts_phase>histogramCounts_phase:K1FWD</histogramCounts_phase>
          <phase>phase:K1FWD</phase>
          <mean>mean:K1FWD</mean>
          <stdev>stdev:K1FWD</stdev>
          <phase_jitter_fs>phase_jitter_fs:K1FWD</phase_jitter_fs>
          <freq>freq(2856000000)</freq>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <text></text>
    <x>18</x>
    <y>147</y>
    <width>82</width>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <background_color>
      <color red="210" green="210" blue="210" alpha="33">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>K1FWD:LLRF1:ad1:ch5</tooltip>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar_2</name>
    <pv_name>LEL-RF-LLRF02:ad2:ch7:amp_average_s.AVERAGE</pv_name>
    <x>535</x>
    <y>110</y>
    <width>118</width>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = PVUtil.getDouble(pvs[0])
if value <0.548:	#3 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.PURPLE)
elif 0.548<=value<0.949:		# 3<value<9 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.GREEN)
elif 0.949<=value<1:	        # 9<value<10 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.YELLOW)
elif value>=1:	# 10 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.RED)	
]]></text>
        <pv_name>LEL-RF-LLRF02:ad2:ch7:amp_average_s.AVERAGE</pv_name>
      </script>
    </scripts>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.05</maximum>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LLRF2 Output Level_Label</name>
    <text>LLRF2 Output Level </text>
    <x>535</x>
    <y>92</y>
    <width>118</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Open Waveform VM2</name>
    <actions>
      <action type="open_display">
        <description>Open statistic panel</description>
        <file>RF_channel.bob</file>
        <macros>
          <LLRF_NAME>LEL-RF-LLRF02</LLRF_NAME>
          <SIGNAL>ad1:ch5</SIGNAL>
          <MARKERS>ad1:signals:ch5</MARKERS>
          <SIGNAL_NAME>K1 FORWARD</SIGNAL_NAME>
          <counts>counts:K1FWD</counts>
          <power_MW>power_MW:K1FWD</power_MW>
          <ph_avg>ph_avg:K1FWD</ph_avg>
          <index>index:K1FWD</index>
          <amp_avg>amp_avg:K1FWD</amp_avg>
          <maxGraphEntries>maxGraphEntries:K1FWD</maxGraphEntries>
          <power_avg>power_avg:K1FWD</power_avg>
          <amp>amp:K1FWD</amp>
          <histogramBins_amp>histogramBins_amp:K1FWD</histogramBins_amp>
          <histogramCounts_amp>histogramCounts_amp:K1FWD</histogramCounts_amp>
          <mean_amp>mean_amp:K1FWD</mean_amp>
          <stdev_amp>stdev_amp:K1FWD</stdev_amp>
          <histogramBins_phase>histogramBins_phase:K1FWD</histogramBins_phase>
          <histogramCounts_phase>histogramCounts_phase:K1FWD</histogramCounts_phase>
          <phase>phase:K1FWD</phase>
          <mean>mean:K1FWD</mean>
          <stdev>stdev:K1FWD</stdev>
          <phase_jitter_fs>phase_jitter_fs:K1FWD</phase_jitter_fs>
          <freq>freq(2856000000)</freq>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <text></text>
    <x>409</x>
    <y>147</y>
    <width>82</width>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <background_color>
      <color red="210" green="210" blue="210" alpha="33">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>K1FWD:LLRF1:ad1:ch5</tooltip>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar_3</name>
    <pv_name>LEL-RF-LLRF03:ad2:ch7:amp_average_s.AVERAGE</pv_name>
    <x>928</x>
    <y>110</y>
    <width>118</width>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = PVUtil.getDouble(pvs[0])
if value <0.548:	#3 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.PURPLE)
elif 0.548<=value<0.949:		# 3<value<9 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.GREEN)
elif 0.949<=value<1:	        # 9<value<10 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.YELLOW)
elif value>=1:	# 10 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.RED)	
]]></text>
        <pv_name>LEL-RF-LLRF03:ad2:ch7:amp_average_s.AVERAGE</pv_name>
      </script>
    </scripts>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.05</maximum>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LLRF3 Output Level_Label</name>
    <text>LLRF3 Output Level </text>
    <x>928</x>
    <y>92</y>
    <width>118</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Open Waveform VM3</name>
    <actions>
      <action type="open_display">
        <description>Open statistic panel</description>
        <file>RF_channel.bob</file>
        <macros>
          <LLRF_NAME>LEL-RF-LLRF03</LLRF_NAME>
          <SIGNAL>ad1:ch5</SIGNAL>
          <MARKERS>ad1:signals:ch5</MARKERS>
          <SIGNAL_NAME>K1 FORWARD</SIGNAL_NAME>
          <counts>counts:K1FWD</counts>
          <power_MW>power_MW:K1FWD</power_MW>
          <ph_avg>ph_avg:K1FWD</ph_avg>
          <index>index:K1FWD</index>
          <amp_avg>amp_avg:K1FWD</amp_avg>
          <maxGraphEntries>maxGraphEntries:K1FWD</maxGraphEntries>
          <power_avg>power_avg:K1FWD</power_avg>
          <amp>amp:K1FWD</amp>
          <histogramBins_amp>histogramBins_amp:K1FWD</histogramBins_amp>
          <histogramCounts_amp>histogramCounts_amp:K1FWD</histogramCounts_amp>
          <mean_amp>mean_amp:K1FWD</mean_amp>
          <stdev_amp>stdev_amp:K1FWD</stdev_amp>
          <histogramBins_phase>histogramBins_phase:K1FWD</histogramBins_phase>
          <histogramCounts_phase>histogramCounts_phase:K1FWD</histogramCounts_phase>
          <phase>phase:K1FWD</phase>
          <mean>mean:K1FWD</mean>
          <stdev>stdev:K1FWD</stdev>
          <phase_jitter_fs>phase_jitter_fs:K1FWD</phase_jitter_fs>
          <freq>freq(2856000000)</freq>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <text></text>
    <x>803</x>
    <y>147</y>
    <width>82</width>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <background_color>
      <color red="210" green="210" blue="210" alpha="33">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>K1FWD:LLRF1:ad1:ch5</tooltip>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar_4</name>
    <pv_name>LEL-RF-LLRF04:ad2:ch7:amp_average_s.AVERAGE</pv_name>
    <x>1314</x>
    <y>111</y>
    <width>118</width>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = PVUtil.getDouble(pvs[0])
if value <0.548:	#3 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.PURPLE)
elif 0.548<=value<0.949:		# 3<value<9 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.GREEN)
elif 0.949<=value<1:	        # 9<value<10 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.YELLOW)
elif value>=1:	# 10 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.RED)	
]]></text>
        <pv_name>LEL-RF-LLRF04:ad2:ch7:amp_average_s.AVERAGE</pv_name>
      </script>
    </scripts>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.05</maximum>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LLRF4 Output Level_Label</name>
    <text>LLRF4 Output Level </text>
    <x>1314</x>
    <y>93</y>
    <width>118</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Open Waveform VM4</name>
    <actions>
      <action type="open_display">
        <description>Open statistic panel</description>
        <file>RF_channel.bob</file>
        <macros>
          <LLRF_NAME>LEL-RF-LLRF04</LLRF_NAME>
          <SIGNAL>ad1:ch5</SIGNAL>
          <MARKERS>ad1:signals:ch5</MARKERS>
          <SIGNAL_NAME>K1 FORWARD</SIGNAL_NAME>
          <counts>counts:K1FWD</counts>
          <power_MW>power_MW:K1FWD</power_MW>
          <ph_avg>ph_avg:K1FWD</ph_avg>
          <index>index:K1FWD</index>
          <amp_avg>amp_avg:K1FWD</amp_avg>
          <maxGraphEntries>maxGraphEntries:K1FWD</maxGraphEntries>
          <power_avg>power_avg:K1FWD</power_avg>
          <amp>amp:K1FWD</amp>
          <histogramBins_amp>histogramBins_amp:K1FWD</histogramBins_amp>
          <histogramCounts_amp>histogramCounts_amp:K1FWD</histogramCounts_amp>
          <mean_amp>mean_amp:K1FWD</mean_amp>
          <stdev_amp>stdev_amp:K1FWD</stdev_amp>
          <histogramBins_phase>histogramBins_phase:K1FWD</histogramBins_phase>
          <histogramCounts_phase>histogramCounts_phase:K1FWD</histogramCounts_phase>
          <phase>phase:K1FWD</phase>
          <mean>mean:K1FWD</mean>
          <stdev>stdev:K1FWD</stdev>
          <phase_jitter_fs>phase_jitter_fs:K1FWD</phase_jitter_fs>
          <freq>freq(2856000000)</freq>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <text></text>
    <x>1189</x>
    <y>148</y>
    <width>82</width>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <background_color>
      <color red="210" green="210" blue="210" alpha="33">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>K1FWD:LLRF1:ad1:ch5</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VM1-POWER</name>
    <x>28</x>
    <y>147</y>
    <width>60</width>
    <height>48</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="26" green="51" blue="153">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

value_V = (PVUtil.getDouble(pvs[0])**2)/100
value_mW=round(value_V*1e3,1)
um_power=" mW"
text =str(value_mW) + um_power
widget.setPropertyValue("text", text)]]></text>
        <pv_name>LEL-RF-LLRF01:ad2:ch7:amp_average_s.AVERAGE</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VM1-PHASE</name>
    <x>18</x>
    <y>195</y>
    <width>80</width>
    <height>73</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="230" green="128" blue="77">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

value_deg = round(PVUtil.getDouble(pvs[0]), 1)
um_phase =" deg"
text =str(value_deg)+um_phase
widget.setPropertyValue("text", text)]]></text>
        <pv_name>LEL-RF-LLRF01:ad2:ch7:phase_average_s.AVERAGE</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VM2-POWER</name>
    <x>419</x>
    <y>147</y>
    <width>60</width>
    <height>48</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="26" green="51" blue="153">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

value_V = (PVUtil.getDouble(pvs[0])**2)/100
value_mW=round(value_V*1e3,1)
um_power=" mW"
text =str(value_mW) + um_power
widget.setPropertyValue("text", text)]]></text>
        <pv_name>LEL-RF-LLRF02:ad2:ch7:amp_average_s.AVERAGE</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VM2-PHASE</name>
    <x>409</x>
    <y>195</y>
    <width>80</width>
    <height>73</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="230" green="128" blue="77">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

value_deg = round(PVUtil.getDouble(pvs[0]), 1)
um_phase =" deg"
text =str(value_deg)+um_phase
widget.setPropertyValue("text", text)]]></text>
        <pv_name>LEL-RF-LLRF02:ad2:ch7:phase_average_s.AVERAGE</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VM3-POWER</name>
    <x>813</x>
    <y>147</y>
    <width>60</width>
    <height>48</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="26" green="51" blue="153">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

value_V = (PVUtil.getDouble(pvs[0])**2)/100
value_mW=round(value_V*1e3,1)
um_power=" mW"
text =str(value_mW) + um_power
widget.setPropertyValue("text", text)]]></text>
        <pv_name>LEL-RF-LLRF03:ad2:ch7:amp_average_s.AVERAGE</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VM3-PHASE</name>
    <x>803</x>
    <y>195</y>
    <width>80</width>
    <height>73</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="230" green="128" blue="77">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

value_deg = round(PVUtil.getDouble(pvs[0]), 1)
um_phase =" deg"
text =str(value_deg)+um_phase
widget.setPropertyValue("text", text)]]></text>
        <pv_name>LEL-RF-LLRF03:ad2:ch7:phase_average_s.AVERAGE</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VM4-POWER</name>
    <x>1199</x>
    <y>148</y>
    <width>60</width>
    <height>48</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="26" green="51" blue="153">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

value_V = (PVUtil.getDouble(pvs[0])**2)/100
value_mW=round(value_V*1e3,1)
um_power=" mW"
text =str(value_mW) + um_power
widget.setPropertyValue("text", text)]]></text>
        <pv_name>LEL-RF-LLRF04:ad2:ch7:amp_average_s.AVERAGE</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VM4-PHASE</name>
    <x>1189</x>
    <y>196</y>
    <width>80</width>
    <height>73</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="230" green="128" blue="77">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

value_deg = round(PVUtil.getDouble(pvs[0]), 1)
um_phase =" deg"
text =str(value_deg)+um_phase
widget.setPropertyValue("text", text)]]></text>
        <pv_name>LEL-RF-LLRF04:ad2:ch7:phase_average_s.AVERAGE</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="group" version="3.0.0">
    <name>STATUS LLRF1</name>
    <x>8</x>
    <width>367</width>
    <height>89</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>STATUS LLRF1</name>
      <width>367</width>
      <height>89</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>true</transparent>
    </widget>
    <widget type="led" version="2.0.0">
      <name>RF ON/OFF LLRF1</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF01:app:rf_ctrl</pv_name>
      <x>18</x>
      <y>22</y>
      <width>48</width>
      <height>53</height>
      <off_label>RF OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label>RF ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>AMP LOOP ON/OFF LLRF1</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF01:vm:dsp:pi_amp:loop_closed</pv_name>
      <x>69</x>
      <y>50</y>
      <width>95</width>
      <height>25</height>
      <off_label>AMP FBK OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label>AMP FBK ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>PH LOOP ON/OFF LLRF1</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF01:vm:dsp:pi_ph:loop_closed</pv_name>
      <x>166</x>
      <y>50</y>
      <width>95</width>
      <height>25</height>
      <off_label>PHASE FBK OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label>PHASE FBK ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>TRIG ON/OFF LLRF1</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF01:tcm:trig:source</pv_name>
      <x>69</x>
      <y>22</y>
      <width>95</width>
      <height>25</height>
      <off_label>TRIGGER OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <square>true</square>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = PVUtil.getString(pvs[0])
if value == "Internal":
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "TRIGGER INT")

if value == "External":
    widget.setPropertyValue('on_color', ColorFontUtil.GREEN)
    widget.setPropertyValue('on_label', "TRIGGER EXT")


   

]]></text>
          <pv_name>LEL-RF-LLRF01:tcm:trig:source</pv_name>
        </script>
      </scripts>
      <tooltip></tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>INTERLOCK LLRF1</name>
      <class>GOOD_BAD</class>
      <pv_name>LEL-RF-LLRF01:app:interlock:state</pv_name>
      <bit>0</bit>
      <x>166</x>
      <y>22</y>
      <width>95</width>
      <height>25</height>
      <off_label>NO INTERLOCK</off_label>
      <off_color use_class="true">
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_label>INTERLOCK</on_label>
      <on_color use_class="true">
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline1</name>
      <x>269</x>
      <y>26</y>
      <width>1</width>
      <height>47</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="47.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>CONDITIONING ON/OFF LLRF3_1</name>
      <class>ON_OFF</class>
      <pv_name>ELI:RF:CONDITIONING01:CONDITIONING_STATUS</pv_name>
      <x>275</x>
      <y>22</y>
      <width>75</width>
      <height>53</height>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <square>true</square>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = int(PVUtil.getDouble(pvs[0]))
if value == 1:
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "COND. ON")

if value == 0:
    widget.setPropertyValue('off_color', ColorFontUtil.GREEN)
    widget.setPropertyValue('off_label', "COND. OFF")
]]></text>
          <pv_name>ELI:RF:CONDITIONING01:CONDITIONING_STATUS</pv_name>
        </script>
      </scripts>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>STATUS LLRF2</name>
    <x>400</x>
    <width>367</width>
    <height>89</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>STATUS LLRF2</name>
      <width>367</width>
      <height>89</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>true</transparent>
    </widget>
    <widget type="led" version="2.0.0">
      <name>RF ON/OFF LLRF2</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF02:app:rf_ctrl</pv_name>
      <x>17</x>
      <y>20</y>
      <width>48</width>
      <height>53</height>
      <off_label>RF OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label>RF ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>AMP LOOP ON/OFF LLRF2</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF02:vm:dsp:pi_amp:loop_closed</pv_name>
      <x>68</x>
      <y>48</y>
      <width>95</width>
      <height>25</height>
      <off_label>AMP FBK OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label>AMP FBK ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>PH LOOP ON/OFF LLRF2</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF02:vm:dsp:pi_ph:loop_closed</pv_name>
      <x>165</x>
      <y>48</y>
      <width>95</width>
      <height>25</height>
      <off_label>PHASE FBK OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label>PHASE FBK ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>TRIG ON/OFF LLRF2</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF02:tcm:trig:source</pv_name>
      <x>68</x>
      <y>20</y>
      <width>95</width>
      <height>25</height>
      <off_label>TRIGGER OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <square>true</square>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = PVUtil.getString(pvs[0])
if value == "Internal":
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "TRIGGER INT")

if value == "External":
    widget.setPropertyValue('on_color', ColorFontUtil.GREEN)
    widget.setPropertyValue('on_label', "TRIGGER EXT")


   

]]></text>
          <pv_name>LEL-RF-LLRF02:tcm:trig:source</pv_name>
        </script>
      </scripts>
      <tooltip></tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>INTERLOCK LLRF2</name>
      <class>GOOD_BAD</class>
      <pv_name>LEL-RF-LLRF02:app:interlock:state</pv_name>
      <bit>0</bit>
      <x>165</x>
      <y>20</y>
      <width>95</width>
      <height>25</height>
      <off_label>NO INTERLOCK</off_label>
      <off_color use_class="true">
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_label>INTERLOCK</on_label>
      <on_color use_class="true">
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline2</name>
      <x>268</x>
      <y>24</y>
      <width>1</width>
      <height>47</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="47.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>CONDITIONING ON/OFF LLRF2</name>
      <class>ON_OFF</class>
      <pv_name>ELI:RF:CONDITIONING02:CONDITIONING_STATUS</pv_name>
      <x>274</x>
      <y>20</y>
      <width>75</width>
      <height>53</height>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <square>true</square>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = int(PVUtil.getDouble(pvs[0]))
if value == 1:
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "COND. ON")

if value == 0:
    widget.setPropertyValue('off_color', ColorFontUtil.GREEN)
    widget.setPropertyValue('off_label', "COND. OFF")
]]></text>
          <pv_name>ELI:RF:CONDITIONING03:CONDITIONING_STATUS</pv_name>
        </script>
      </scripts>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>STATUS LLRF3</name>
    <x>792</x>
    <width>367</width>
    <height>89</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>STATUS LLRF3</name>
      <width>367</width>
      <height>89</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>true</transparent>
    </widget>
    <widget type="led" version="2.0.0">
      <name>RF ON/OFF LLRF3</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF03:app:rf_ctrl</pv_name>
      <x>19</x>
      <y>20</y>
      <width>48</width>
      <height>53</height>
      <off_label>RF OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label>RF ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>AMP LOOP ON/OFF LLRF3</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF03:vm:dsp:pi_amp:loop_closed</pv_name>
      <x>70</x>
      <y>48</y>
      <width>95</width>
      <height>25</height>
      <off_label>AMP FBK OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label>AMP FBK ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>PH LOOP ON/OFF LLRF3</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF03:vm:dsp:pi_ph:loop_closed</pv_name>
      <x>167</x>
      <y>48</y>
      <width>95</width>
      <height>25</height>
      <off_label>PHASE FBK OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label>PHASE FBK ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>TRIG ON/OFF LLRF3</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF03:tcm:trig:source</pv_name>
      <x>70</x>
      <y>20</y>
      <width>95</width>
      <height>25</height>
      <off_label>TRIGGER OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <square>true</square>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = PVUtil.getString(pvs[0])
if value == "Internal":
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "TRIGGER INT")

if value == "External":
    widget.setPropertyValue('on_color', ColorFontUtil.GREEN)
    widget.setPropertyValue('on_label', "TRIGGER EXT")


   

]]></text>
          <pv_name>LEL-RF-LLRF03:tcm:trig:source</pv_name>
        </script>
      </scripts>
      <tooltip></tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>INTERLOCK LLRF3</name>
      <class>GOOD_BAD</class>
      <pv_name>LEL-RF-LLRF03:app:interlock:state</pv_name>
      <bit>0</bit>
      <x>167</x>
      <y>20</y>
      <width>95</width>
      <height>25</height>
      <off_label>NO INTERLOCK</off_label>
      <off_color use_class="true">
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_label>INTERLOCK</on_label>
      <on_color use_class="true">
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>CONDITIONING ON/OFF LLRF3</name>
      <class>ON_OFF</class>
      <pv_name>ELI:RF:CONDITIONING03:CONDITIONING_STATUS</pv_name>
      <x>275</x>
      <y>20</y>
      <width>75</width>
      <height>53</height>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <square>true</square>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = int(PVUtil.getDouble(pvs[0]))
if value == 1:
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "COND. ON")

if value == 0:
    widget.setPropertyValue('off_color', ColorFontUtil.GREEN)
    widget.setPropertyValue('off_label', "COND. OFF")
]]></text>
          <pv_name>ELI:RF:CONDITIONING03:CONDITIONING_STATUS</pv_name>
        </script>
      </scripts>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline3</name>
      <x>269</x>
      <y>24</y>
      <width>1</width>
      <height>47</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="47.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>STATUS LLRF4</name>
    <x>1180</x>
    <width>367</width>
    <height>89</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>STATUS LLRF4</name>
      <width>367</width>
      <height>89</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>true</transparent>
    </widget>
    <widget type="led" version="2.0.0">
      <name>RF ON/OFF LLRF4</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF04:app:rf_ctrl</pv_name>
      <x>17</x>
      <y>19</y>
      <width>48</width>
      <height>53</height>
      <off_label>RF OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label>RF ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>AMP LOOP ON/OFF LLRF4</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF04:vm:dsp:pi_amp:loop_closed</pv_name>
      <x>68</x>
      <y>47</y>
      <width>95</width>
      <height>25</height>
      <off_label>AMP FBK OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label>AMP FBK ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>PH LOOP ON/OFF LLRF4</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF04:vm:dsp:pi_ph:loop_closed</pv_name>
      <x>165</x>
      <y>47</y>
      <width>95</width>
      <height>25</height>
      <off_label>PHASE FBK OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label>PHASE FBK ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>TRIG ON/OFF LLRF4</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF04:tcm:trig:source</pv_name>
      <x>68</x>
      <y>19</y>
      <width>95</width>
      <height>25</height>
      <off_label>TRIGGER OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <square>true</square>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = PVUtil.getString(pvs[0])
if value == "Internal":
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "TRIGGER INT")

if value == "External":
    widget.setPropertyValue('on_color', ColorFontUtil.GREEN)
    widget.setPropertyValue('on_label', "TRIGGER EXT")


   

]]></text>
          <pv_name>LEL-RF-LLRF04:tcm:trig:source</pv_name>
        </script>
      </scripts>
      <tooltip></tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>INTERLOCK LLRF4</name>
      <class>GOOD_BAD</class>
      <pv_name>LEL-RF-LLRF04:app:interlock:state</pv_name>
      <bit>0</bit>
      <x>165</x>
      <y>19</y>
      <width>95</width>
      <height>25</height>
      <off_label>NO INTERLOCK</off_label>
      <off_color use_class="true">
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_label>INTERLOCK</on_label>
      <on_color use_class="true">
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>CONDITIONING ON/OFF LLRF4</name>
      <class>ON_OFF</class>
      <pv_name>ELI:RF:CONDITIONING04:CONDITIONING_STATUS</pv_name>
      <x>273</x>
      <y>19</y>
      <width>75</width>
      <height>53</height>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <square>true</square>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = int(PVUtil.getDouble(pvs[0]))
if value == 1:
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "COND. ON")

if value == 0:
    widget.setPropertyValue('off_color', ColorFontUtil.GREEN)
    widget.setPropertyValue('off_label', "COND. OFF")
]]></text>
          <pv_name>ELI:RF:CONDITIONING03:CONDITIONING_STATUS</pv_name>
        </script>
      </scripts>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline3_1</name>
      <x>267</x>
      <y>23</y>
      <width>1</width>
      <height>47</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="47.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
</display>
