<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>2404</width>
  <height>1129</height>
  <grid_color>
    <color red="102" green="102" blue="102">
    </color>
  </grid_color>
  <widget type="picture" version="2.0.0">
    <name>Picture_7</name>
    <file>ELI_layout.png</file>
    <x>84</x>
    <y>132</y>
    <width>2300</width>
    <height>987</height>
    <stretch_image>true</stretch_image>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>LLRFS1_panel</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>LLRF_panel.bob</file>
        <macros>
          <LLRF_NAME>LEL-RF-LLRF01</LLRF_NAME>
          <power_MW>power_MW:LLRF1</power_MW>
          <boolean>boolean:LLRF1</boolean>
          <power_average>power_average:LLRF1</power_average>
          <amp_mask>amp_mask:LLRF1</amp_mask>
          <stdev_amp_mask>stdev_amp_mask:LLRF1</stdev_amp_mask>
          <ph_average>ph_average:LLRF1</ph_average>
          <stdev_mask>stdev_mask:LLRF1</stdev_mask>
          <phase_mask>phase_mask:LLRF1</phase_mask>
          <ch_vswr>ch6</ch_vswr>
          <boolean_decrease_power>boolean_decrease_power:LLRF1</boolean_decrease_power>
          <ch_VM>ch7</ch_VM>
          <NAME>LLRF1</NAME>
          <conditioning>CONDITIONING01</conditioning>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <text>LLRF1</text>
    <x>188</x>
    <y>94</y>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="148" green="200" blue="212">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>LLRFS3_panel</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>LLRF_panel.bob</file>
        <macros>
          <LLRF_NAME>LEL-RF-LLRF03</LLRF_NAME>
          <power_MW>power_MW:LLRF3</power_MW>
          <boolean>boolean:LLRF3</boolean>
          <power_average>power_average:LLRF3</power_average>
          <amp_mask>amp_mask:LLRF3</amp_mask>
          <stdev_amp_mask>stdev_amp_mask:LLRF3</stdev_amp_mask>
          <ph_average>ph_average:LLRF3</ph_average>
          <stdev_mask>stdev_mask:LLRF3</stdev_mask>
          <phase_mask>phase_mask:LLRF3</phase_mask>
          <ch_vswr>ch6</ch_vswr>
          <boolean_decrease_power>boolean_decrease_power:LLRF3</boolean_decrease_power>
          <ch_VM>ch7</ch_VM>
          <NAME>LLRF3</NAME>
          <conditioning>CONDITIONING03</conditioning>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <text>LLRF3</text>
    <x>1268</x>
    <y>95</y>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="148" green="200" blue="212">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>LLRFS2_panel</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>LLRF_panel.bob</file>
        <macros>
          <LLRF_NAME>LEL-RF-LLRF02</LLRF_NAME>
          <power_MW>power_MW:LLRF2</power_MW>
          <boolean>boolean:LLRF2</boolean>
          <power_average>power_average:LLRF2</power_average>
          <amp_mask>amp_mask:LLRF2</amp_mask>
          <stdev_amp_mask>stdev_amp_mask:LLRF2</stdev_amp_mask>
          <ph_average>ph_average:LLRF2</ph_average>
          <stdev_mask>stdev_mask:LLRF2</stdev_mask>
          <phase_mask>phase_mask:LLRF2</phase_mask>
          <ch_vswr>ch4</ch_vswr>
          <boolean_decrease_power>boolean_decrease_power:LLRF2</boolean_decrease_power>
          <ch_VM>ch7</ch_VM>
          <NAME>LLRF2</NAME>
          <conditioning>CONDITIONING02</conditioning>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <text>LLRF2</text>
    <x>596</x>
    <y>95</y>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="148" green="200" blue="212">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>LLRFC_panel</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>LLRF_panel.bob</file>
        <macros>
          <LLRF_NAME>LEL-RF-LLRF04</LLRF_NAME>
          <power_MW>power_MW:LLRF4</power_MW>
          <boolean>boolean:LLRF4</boolean>
          <power_average>power_average:LLRF4</power_average>
          <amp_mask>amp_mask:LLRF4</amp_mask>
          <stdev_amp_mask>stdev_amp_mask:LLRF4</stdev_amp_mask>
          <ph_average>ph_average:LLRF4</ph_average>
          <stdev_mask>stdev_mask:LLRF4</stdev_mask>
          <phase_mask>phase_mask:LLRF4</phase_mask>
          <ch_vswr>ch6</ch_vswr>
          <boolean_decrease_power>boolean_decrease_power:LLRF4</boolean_decrease_power>
          <ch_VM>ch7</ch_VM>
          <NAME>LLRF4</NAME>
          <conditioning>CONDITIONING04</conditioning>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <text>LLRF4</text>
    <x>1916</x>
    <y>95</y>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="148" green="200" blue="212">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar_1</name>
    <pv_name>LEL-RF-LLRF01:ad2:ch7:amp_average_s.AVERAGE</pv_name>
    <x>379</x>
    <y>153</y>
    <width>16</width>
    <height>65</height>
    <horizontal>false</horizontal>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = PVUtil.getDouble(pvs[0])
if value <0.548:	#3 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.PURPLE)
elif 0.548<=value<0.949:		# 3<value<9 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.GREEN)
elif 0.949<=value<1:	        # 9<value<10 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.YELLOW)
elif value>=1:	# 10 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.RED)	
]]></text>
        <pv_name>LEL-RF-LLRF01:ad2:ch7:amp_average_s.AVERAGE</pv_name>
      </script>
    </scripts>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.05</maximum>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Open Waveform VM1</name>
    <actions>
      <action type="open_display">
        <description>Open statistic panel</description>
        <file>RF_channel.bob</file>
        <macros>
          <LLRF_NAME>LEL-RF-LLRF01</LLRF_NAME>
          <SIGNAL>ad1:ch5</SIGNAL>
          <MARKERS>ad1:signals:ch5</MARKERS>
          <SIGNAL_NAME>K1 FORWARD</SIGNAL_NAME>
          <counts>counts:K1FWD</counts>
          <power_MW>power_MW:K1FWD</power_MW>
          <ph_avg>ph_avg:K1FWD</ph_avg>
          <index>index:K1FWD</index>
          <amp_avg>amp_avg:K1FWD</amp_avg>
          <maxGraphEntries>maxGraphEntries:K1FWD</maxGraphEntries>
          <power_avg>power_avg:K1FWD</power_avg>
          <amp>amp:K1FWD</amp>
          <histogramBins_amp>histogramBins_amp:K1FWD</histogramBins_amp>
          <histogramCounts_amp>histogramCounts_amp:K1FWD</histogramCounts_amp>
          <mean_amp>mean_amp:K1FWD</mean_amp>
          <stdev_amp>stdev_amp:K1FWD</stdev_amp>
          <histogramBins_phase>histogramBins_phase:K1FWD</histogramBins_phase>
          <histogramCounts_phase>histogramCounts_phase:K1FWD</histogramCounts_phase>
          <phase>phase:K1FWD</phase>
          <mean>mean:K1FWD</mean>
          <stdev>stdev:K1FWD</stdev>
          <phase_jitter_fs>phase_jitter_fs:K1FWD</phase_jitter_fs>
          <freq>freq(2856000000)</freq>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <text></text>
    <x>281</x>
    <y>157</y>
    <width>82</width>
    <height>48</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <background_color>
      <color red="210" green="210" blue="210" alpha="33">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>K1FWD:LLRF1:ad1:ch5</tooltip>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar_2</name>
    <pv_name>LEL-RF-LLRF02:ad2:ch7:amp_average_s.AVERAGE</pv_name>
    <x>790</x>
    <y>150</y>
    <width>16</width>
    <height>65</height>
    <horizontal>false</horizontal>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = PVUtil.getDouble(pvs[0])
if value <0.548:	#3 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.PURPLE)
elif 0.548<=value<0.949:		# 3<value<9 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.GREEN)
elif 0.949<=value<1:	        # 9<value<10 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.YELLOW)
elif value>=1:	# 10 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.RED)	
]]></text>
        <pv_name>LEL-RF-LLRF02:ad2:ch7:amp_average_s.AVERAGE</pv_name>
      </script>
    </scripts>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.05</maximum>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Open Waveform VM2</name>
    <actions>
      <action type="open_display">
        <description>Open statistic panel</description>
        <file>RF_channel.bob</file>
        <macros>
          <LLRF_NAME>LEL-RF-LLRF02</LLRF_NAME>
          <SIGNAL>ad1:ch5</SIGNAL>
          <MARKERS>ad1:signals:ch5</MARKERS>
          <SIGNAL_NAME>K1 FORWARD</SIGNAL_NAME>
          <counts>counts:K1FWD</counts>
          <power_MW>power_MW:K1FWD</power_MW>
          <ph_avg>ph_avg:K1FWD</ph_avg>
          <index>index:K1FWD</index>
          <amp_avg>amp_avg:K1FWD</amp_avg>
          <maxGraphEntries>maxGraphEntries:K1FWD</maxGraphEntries>
          <power_avg>power_avg:K1FWD</power_avg>
          <amp>amp:K1FWD</amp>
          <histogramBins_amp>histogramBins_amp:K1FWD</histogramBins_amp>
          <histogramCounts_amp>histogramCounts_amp:K1FWD</histogramCounts_amp>
          <mean_amp>mean_amp:K1FWD</mean_amp>
          <stdev_amp>stdev_amp:K1FWD</stdev_amp>
          <histogramBins_phase>histogramBins_phase:K1FWD</histogramBins_phase>
          <histogramCounts_phase>histogramCounts_phase:K1FWD</histogramCounts_phase>
          <phase>phase:K1FWD</phase>
          <mean>mean:K1FWD</mean>
          <stdev>stdev:K1FWD</stdev>
          <phase_jitter_fs>phase_jitter_fs:K1FWD</phase_jitter_fs>
          <freq>freq(2856000000)</freq>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <text></text>
    <x>691</x>
    <y>151</y>
    <width>82</width>
    <height>61</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <background_color>
      <color red="210" green="210" blue="210" alpha="33">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>K1FWD:LLRF1:ad1:ch5</tooltip>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar_3</name>
    <pv_name>LEL-RF-LLRF03:ad2:ch7:amp_average_s.AVERAGE</pv_name>
    <x>1461</x>
    <y>152</y>
    <width>16</width>
    <height>65</height>
    <horizontal>false</horizontal>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = PVUtil.getDouble(pvs[0])
if value <0.548:	#3 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.PURPLE)
elif 0.548<=value<0.949:		# 3<value<9 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.GREEN)
elif 0.949<=value<1:	        # 9<value<10 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.YELLOW)
elif value>=1:	# 10 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.RED)	
]]></text>
        <pv_name>LEL-RF-LLRF03:ad2:ch7:amp_average_s.AVERAGE</pv_name>
      </script>
    </scripts>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.05</maximum>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Open Waveform VM3</name>
    <actions>
      <action type="open_display">
        <description>Open statistic panel</description>
        <file>RF_channel.bob</file>
        <macros>
          <LLRF_NAME>LEL-RF-LLRF03</LLRF_NAME>
          <SIGNAL>ad1:ch5</SIGNAL>
          <MARKERS>ad1:signals:ch5</MARKERS>
          <SIGNAL_NAME>K1 FORWARD</SIGNAL_NAME>
          <counts>counts:K1FWD</counts>
          <power_MW>power_MW:K1FWD</power_MW>
          <ph_avg>ph_avg:K1FWD</ph_avg>
          <index>index:K1FWD</index>
          <amp_avg>amp_avg:K1FWD</amp_avg>
          <maxGraphEntries>maxGraphEntries:K1FWD</maxGraphEntries>
          <power_avg>power_avg:K1FWD</power_avg>
          <amp>amp:K1FWD</amp>
          <histogramBins_amp>histogramBins_amp:K1FWD</histogramBins_amp>
          <histogramCounts_amp>histogramCounts_amp:K1FWD</histogramCounts_amp>
          <mean_amp>mean_amp:K1FWD</mean_amp>
          <stdev_amp>stdev_amp:K1FWD</stdev_amp>
          <histogramBins_phase>histogramBins_phase:K1FWD</histogramBins_phase>
          <histogramCounts_phase>histogramCounts_phase:K1FWD</histogramCounts_phase>
          <phase>phase:K1FWD</phase>
          <mean>mean:K1FWD</mean>
          <stdev>stdev:K1FWD</stdev>
          <phase_jitter_fs>phase_jitter_fs:K1FWD</phase_jitter_fs>
          <freq>freq(2856000000)</freq>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <text></text>
    <x>1368</x>
    <y>145</y>
    <width>82</width>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <background_color>
      <color red="210" green="210" blue="210" alpha="33">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>K1FWD:LLRF1:ad1:ch5</tooltip>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar_4</name>
    <pv_name>LEL-RF-LLRF04:ad2:ch7:amp_average_s.AVERAGE</pv_name>
    <x>2109</x>
    <y>150</y>
    <width>16</width>
    <height>65</height>
    <horizontal>false</horizontal>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = PVUtil.getDouble(pvs[0])
if value <0.548:	#3 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.PURPLE)
elif 0.548<=value<0.949:		# 3<value<9 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.GREEN)
elif 0.949<=value<1:	        # 9<value<10 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.YELLOW)
elif value>=1:	# 10 mW
	widget.setPropertyValue('fill_color', ColorFontUtil.RED)	
]]></text>
        <pv_name>LEL-RF-LLRF04:ad2:ch7:amp_average_s.AVERAGE</pv_name>
      </script>
    </scripts>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.05</maximum>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Open Waveform VM4</name>
    <actions>
      <action type="open_display">
        <description>Open statistic panel</description>
        <file>RF_channel.bob</file>
        <macros>
          <LLRF_NAME>LEL-RF-LLRF04</LLRF_NAME>
          <SIGNAL>ad1:ch5</SIGNAL>
          <MARKERS>ad1:signals:ch5</MARKERS>
          <SIGNAL_NAME>K1 FORWARD</SIGNAL_NAME>
          <counts>counts:K1FWD</counts>
          <power_MW>power_MW:K1FWD</power_MW>
          <ph_avg>ph_avg:K1FWD</ph_avg>
          <index>index:K1FWD</index>
          <amp_avg>amp_avg:K1FWD</amp_avg>
          <maxGraphEntries>maxGraphEntries:K1FWD</maxGraphEntries>
          <power_avg>power_avg:K1FWD</power_avg>
          <amp>amp:K1FWD</amp>
          <histogramBins_amp>histogramBins_amp:K1FWD</histogramBins_amp>
          <histogramCounts_amp>histogramCounts_amp:K1FWD</histogramCounts_amp>
          <mean_amp>mean_amp:K1FWD</mean_amp>
          <stdev_amp>stdev_amp:K1FWD</stdev_amp>
          <histogramBins_phase>histogramBins_phase:K1FWD</histogramBins_phase>
          <histogramCounts_phase>histogramCounts_phase:K1FWD</histogramCounts_phase>
          <phase>phase:K1FWD</phase>
          <mean>mean:K1FWD</mean>
          <stdev>stdev:K1FWD</stdev>
          <phase_jitter_fs>phase_jitter_fs:K1FWD</phase_jitter_fs>
          <freq>freq(2856000000)</freq>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <text></text>
    <x>2008</x>
    <y>143</y>
    <width>82</width>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <background_color>
      <color red="210" green="210" blue="210" alpha="33">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>K1FWD:LLRF1:ad1:ch5</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VM1-POWER</name>
    <x>290</x>
    <y>154</y>
    <width>60</width>
    <height>48</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="26" green="51" blue="153">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

value_V = (PVUtil.getDouble(pvs[0])**2)/100
value_mW=round(value_V*1e3,1)
um_power=" mW"
text =str(value_mW) + um_power
widget.setPropertyValue("text", text)]]></text>
        <pv_name>LEL-RF-LLRF01:ad2:ch7:amp_average_s.AVERAGE</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VM1-PHASE</name>
    <x>280</x>
    <y>191</y>
    <width>80</width>
    <height>33</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="230" green="128" blue="77">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

value_deg = round(PVUtil.getDouble(pvs[0]), 1)
um_phase =" deg"
text =str(value_deg)+um_phase
widget.setPropertyValue("text", text)]]></text>
        <pv_name>LEL-RF-LLRF01:ad2:ch7:phase_average_s.AVERAGE</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VM2-POWER</name>
    <x>701</x>
    <y>151</y>
    <width>60</width>
    <height>48</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="26" green="51" blue="153">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

value_V = (PVUtil.getDouble(pvs[0])**2)/100
value_mW=round(value_V*1e3,1)
um_power=" mW"
text =str(value_mW) + um_power
widget.setPropertyValue("text", text)]]></text>
        <pv_name>LEL-RF-LLRF02:ad2:ch7:amp_average_s.AVERAGE</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VM2-PHASE</name>
    <x>691</x>
    <y>189</y>
    <width>80</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="230" green="128" blue="77">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

value_deg = round(PVUtil.getDouble(pvs[0]), 1)
um_phase =" deg"
text =str(value_deg)+um_phase
widget.setPropertyValue("text", text)]]></text>
        <pv_name>LEL-RF-LLRF02:ad2:ch7:phase_average_s.AVERAGE</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VM3-POWER</name>
    <x>1373</x>
    <y>153</y>
    <width>60</width>
    <height>48</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="26" green="51" blue="153">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

value_V = (PVUtil.getDouble(pvs[0])**2)/100
value_mW=round(value_V*1e3,1)
um_power=" mW"
text =str(value_mW) + um_power
widget.setPropertyValue("text", text)]]></text>
        <pv_name>LEL-RF-LLRF03:ad2:ch7:amp_average_s.AVERAGE</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VM3-PHASE</name>
    <x>1363</x>
    <y>191</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="230" green="128" blue="77">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

value_deg = round(PVUtil.getDouble(pvs[0]), 1)
um_phase =" deg"
text =str(value_deg)+um_phase
widget.setPropertyValue("text", text)]]></text>
        <pv_name>LEL-RF-LLRF03:ad2:ch7:phase_average_s.AVERAGE</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VM4-POWER</name>
    <x>2021</x>
    <y>150</y>
    <width>60</width>
    <height>48</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="26" green="51" blue="153">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

value_V = (PVUtil.getDouble(pvs[0])**2)/100
value_mW=round(value_V*1e3,1)
um_power=" mW"
text =str(value_mW) + um_power
widget.setPropertyValue("text", text)]]></text>
        <pv_name>LEL-RF-LLRF04:ad2:ch7:amp_average_s.AVERAGE</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VM4-PHASE</name>
    <x>2011</x>
    <y>188</y>
    <width>80</width>
    <height>32</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="230" green="128" blue="77">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

value_deg = round(PVUtil.getDouble(pvs[0]), 1)
um_phase =" deg"
text =str(value_deg)+um_phase
widget.setPropertyValue("text", text)]]></text>
        <pv_name>LEL-RF-LLRF04:ad2:ch7:phase_average_s.AVERAGE</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="group" version="3.0.0">
    <name>STATUS RF1</name>
    <x>64</x>
    <y>10</y>
    <width>348</width>
    <height>89</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>AMP LOOP ON/OFF LLRF1</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF01:vm:dsp:pi_amp:loop_closed</pv_name>
      <x>180</x>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label> AMP 
 FBK 
OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label> AMP 
 FBK 
ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>TRIG ON/OFF LLRF1</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF01:tcm:trig:source</pv_name>
      <x>90</x>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label> TRIG 
OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <square>true</square>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = PVUtil.getString(pvs[0])
if value == "Internal":
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "TRIG INT")

if value == "External":
    widget.setPropertyValue('on_color', ColorFontUtil.GREEN)
    widget.setPropertyValue('on_label', "TRIG EXT")


   

]]></text>
          <pv_name>LEL-RF-LLRF01:tcm:trig:source</pv_name>
        </script>
      </scripts>
      <tooltip></tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>PH LOOP ON/OFF LLRF1</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF01:vm:dsp:pi_ph:loop_closed</pv_name>
      <x>225</x>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label> PHASE 
 FBK 
OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label> PHASE 
 FBK 
ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>INTERLOCK LLRF1</name>
      <class>GOOD_BAD</class>
      <pv_name>LEL-RF-LLRF01:app:interlock:state</pv_name>
      <bit>0</bit>
      <x>135</x>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label>INTLK 
OFF</off_label>
      <off_color use_class="true">
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_label>INTLK</on_label>
      <on_color use_class="true">
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>RF ON/OFF LLRF1</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF01:app:rf_ctrl</pv_name>
      <x>45</x>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label>RF 
OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label>RF 
ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>MOD STATE</name>
      <class>ON_OFF</class>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label>MOD OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label>TRIG</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <square>true</square>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = PVUtil.getString(pvs[0])
if value == "StandBy":
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "STDBY")

if value == "HV OFF":
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "HV OFF")

if value == "HV ON:
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "HV ON")

   

]]></text>
        </script>
      </scripts>
    </widget>
    <widget type="led" version="2.0.0">
      <name>CONDITIONING ON/OFF LLRF3_1</name>
      <class>ON_OFF</class>
      <pv_name>ELI:RF:CONDITIONING01:CONDITIONING_STATUS</pv_name>
      <x>270</x>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label>COND 
OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label>COND ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = int(PVUtil.getDouble(pvs[0]))
if value == 1:
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "COND. ON")

if value == 0:
    widget.setPropertyValue('off_color', ColorFontUtil.GREEN)
    widget.setPropertyValue('off_label', "COND. OFF")
]]></text>
          <pv_name>ELI:RF:CONDITIONING01:CONDITIONING_STATUS</pv_name>
        </script>
      </scripts>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>CONDITIONING 1</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>conditioning_panel.bob</file>
        <macros>
          <CONDITIONING_IOC>ELI:RF:CONDITIONING01</CONDITIONING_IOC>
          <LLRF_NAME>LEL-RF-LLRF01</LLRF_NAME>
          <power_average_cond>power_average_cond:LEL-RF-LLRF01</power_average_cond>
          <vacuum_table>vacuum_table:LEL-RF-LLRF01</vacuum_table>
          <trigger_apply_table>trigger_apply_table01</trigger_apply_table>
          <PUMP1>VAC:GUNVPC:GUNSIP01</PUMP1>
          <PUMP2>VAC:GUNVPC:GUNSIP02</PUMP2>
          <PUMP3>VAC:GUNVGC:GUNVGA01</PUMP3>
          <power_MW_cond>power_MW_cond:01</power_MW_cond>
          <boolean_cond>boolean_cond:01</boolean_cond>
          <PREF>SPARC</PREF>
          <SUFF>PRES_RB</SUFF>
          <PUMP4>VAC:KLY12VPC:KLY1SIP1</PUMP4>
          <PUMP5>VAC:KLY1VPC:W1DSIP01</PUMP5>
          <PUMP6>VAC:KLY1VPC:W1GSIP01</PUMP6>
          <PUMP7>VAC:KLY12VPC:W1KSIP01</PUMP7>
          <PUMP8>VAC:KLY12VPC:W1KSIP02</PUMP8>
          <PUMP9>VAC:KLY1VPC:W1KSIP03</PUMP9>
          <PUMP10>VAC:GUNVPC:GUNSIP01</PUMP10>
          <PUMP11>VAC:GUNVPC:GUNSIP01</PUMP11>
          <PUMP12>VAC:GUNVPC:GUNSIP01</PUMP12>
          <PUMP13>VAC:GUNVPC:GUNSIP01</PUMP13>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <text>Conditioning1</text>
    <x>293</x>
    <y>94</y>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Open waveform line 1</name>
    <actions>
      <action type="open_display">
        <description>Waveform 1</description>
        <file>waveform.bob</file>
        <macros>
          <LLRF_NAME>LEL-RF-LLRF01</LLRF_NAME>
          <SIGNAL1>ad1:ch1</SIGNAL1>
          <TITLE1>DRV1 FWD</TITLE1>
          <SIGNAL2>ad1:ch5</SIGNAL2>
          <TITLE2>K1 FWD</TITLE2>
          <SIGNAL3>ad1:ch6</SIGNAL3>
          <TITLE3>K1 REV</TITLE3>
          <SIGNAL4>ad1:ch3</SIGNAL4>
          <TITLE4>GUN FWD</TITLE4>
          <SIGNAL5>ad1:ch4</SIGNAL5>
          <TITLE5>GUN REV</TITLE5>
          <SIGNAL6>ad1:ch2</SIGNAL6>
          <TITLE6>GUN PROBE</TITLE6>
          <power1>power1:LLRF1</power1>
          <power2>power2:LLRF1</power2>
          <power3>power3:LLRF1</power3>
          <power4>power4:LLRF1</power4>
          <power5>power5:LLRF1</power5>
          <power6>power6:LLRF1</power6>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <x>83</x>
    <y>94</y>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>CONDITIONING 2</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>conditioning_panel.bob</file>
        <macros>
          <CONDITIONING_IOC>ELI:RF:CONDITIONING02</CONDITIONING_IOC>
          <LLRF_NAME>LEL-RF-LLRF02</LLRF_NAME>
          <power_average_cond>power_average_cond:LEL-RF-LLRF02</power_average_cond>
          <vacuum_table>vacuum_table:LEL-RF-LLRF02</vacuum_table>
          <trigger_apply_table>trigger_apply_table02</trigger_apply_table>
          <PUMP1>VAC:KLY12VPC:W2KSIP01</PUMP1>
          <PUMP2>VAC:KLY12VPC:W2KSIP02</PUMP2>
          <PUMP3>VAC:KLY2VPC:W2KSIP03</PUMP3>
          <PUMP4>VAC:KLY2VPC:W2KSIP04</PUMP4>
          <PUMP5>VAC:KLY2VPC:W2BSIP01</PUMP5>
          <PUMP6>VAC:KLY2VPC:W2ASIP01</PUMP6>
          <PUMP7>VAC:GACVPC:AC2SIP01</PUMP7>
          <PUMP8>VAC:GACVPC:AC1SIP01</PUMP8>
          <PUMP9>VAC:GACVPC:AC1SIP02</PUMP9>
          <PUMP10>VAC:GACVPC:AC2SIP01</PUMP10>
          <PUMP11>VAC:GACVPC:AC2SIP01</PUMP11>
          <PUMP12>VAC:GACVPC:AC2SIP01</PUMP12>
          <power_MW_cond>power_MW_cond:02</power_MW_cond>
          <boolean_cond>boolean_cond:02</boolean_cond>
          <PREF>ELI</PREF>
          <SUFF>PRES_RB</SUFF>
          <PUMP13>VAC:GACVPC:AC2SIP01</PUMP13>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <text>Conditioning2</text>
    <x>701</x>
    <y>95</y>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Open waveform line 2</name>
    <actions>
      <action type="open_display">
        <description>Waveform 2</description>
        <file>waveform.bob</file>
        <macros>
          <LLRF_NAME>LEL-RF-LLRF02</LLRF_NAME>
          <SIGNAL1>ad1:ch1</SIGNAL1>
          <TITLE1>DRV2 FWD</TITLE1>
          <SIGNAL2>ad1:ch3</SIGNAL2>
          <TITLE2>K2 FWD</TITLE2>
          <SIGNAL3>ad1:ch4</SIGNAL3>
          <TITLE3>K2 REV</TITLE3>
          <SIGNAL4>ad2:ch5</SIGNAL4>
          <TITLE4>AC1 IN FWD</TITLE4>
          <SIGNAL5>ad2:ch6</SIGNAL5>
          <TITLE5>AC1 IN REV</TITLE5>
          <SIGNAL6>ad1:ch6</SIGNAL6>
          <TITLE6>AC1 OUT REV</TITLE6>
          <power1>power1:LLRF2</power1>
          <power2>power2:LLRF2</power2>
          <power3>power3:LLRF2</power3>
          <power4>power4:LLRF2</power4>
          <power5>power5:LLRF2</power5>
          <power6>power6:LLRF2</power6>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <x>491</x>
    <y>95</y>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>CONDITIONING 3</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>conditioning_panel.bob</file>
        <macros>
          <CONDITIONING_IOC>ELI:RF:CONDITIONING03</CONDITIONING_IOC>
          <LLRF_NAME>LEL-RF-LLRF03</LLRF_NAME>
          <power_average_cond>power_average_cond:LEL-RF-LLRF03</power_average_cond>
          <vacuum_table>vacuum_table:LEL-RF-LLRF03</vacuum_table>
          <trigger_apply_table>trigger_apply_table03</trigger_apply_table>
          <PUMP1>VAC:KLCTVPC:KLCSIP01</PUMP1>
          <PUMP2>VAC:KLCTVPC:BOCSIP01</PUMP2>
          <PUMP3>VAC:KLYCVPC:WCSIP01</PUMP3>
          <PUMP4>VAC:KLYCVPC:WCSIP02</PUMP4>
          <PUMP5>VAC:KLYCVPC:WCSIP03</PUMP5>
          <PUMP6>VAC:KLYC2VPC:WCSIP04</PUMP6>
          <PUMP7>VAC:KLYC2VPC:WCSIP05</PUMP7>
          <PUMP8>VAC:KLYC2VPC:WCSIP06</PUMP8>
          <PUMP9>VAC:AC3VPC:AC3SIP01</PUMP9>
          <PUMP10>VAC:AC3VPC:AC3SIP02</PUMP10>
          <PUMP11>VAC:AC3VPC:AC3SIP03</PUMP11>
          <PUMP12>VAC:AC3VPC:AC3SIP04</PUMP12>
          <power_MW_cond>power_MW_cond:03</power_MW_cond>
          <boolean_cond>boolean_cond:03</boolean_cond>
          <PREF>ELI</PREF>
          <SUFF>PRES_RB</SUFF>
          <PUMP13>VAC:AC3VPC:AC3SIP04</PUMP13>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <text>Conditioning3</text>
    <x>1373</x>
    <y>95</y>
    <width>101</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Open waveform line 3</name>
    <actions>
      <action type="open_display">
        <description>Waveform 3</description>
        <file>waveform.bob</file>
        <macros>
          <LLRF_NAME>LEL-RF-LLRF03</LLRF_NAME>
          <SIGNAL1>ad1:ch1</SIGNAL1>
          <TITLE1>DRV3 FWD</TITLE1>
          <SIGNAL2>ad1:ch5</SIGNAL2>
          <TITLE2>K3 FWD</TITLE2>
          <SIGNAL3>ad1:ch6</SIGNAL3>
          <TITLE3>K3 REV</TITLE3>
          <SIGNAL4>ad1:ch3</SIGNAL4>
          <TITLE4>AC2 IN FWD</TITLE4>
          <SIGNAL5>ad2:ch1</SIGNAL5>
          <TITLE5>AC2 IN REV</TITLE5>
          <SIGNAL6>ad2:ch2</SIGNAL6>
          <TITLE6>AC2 OUT FWD</TITLE6>
          <power1>power1:LLRF3</power1>
          <power2>power2:LLRF3</power2>
          <power3>power3:LLRF3</power3>
          <power4>power4:LLRF3</power4>
          <power5>power5:LLRF3</power5>
          <power6>power7:LLRF3</power6>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <x>1163</x>
    <y>95</y>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>CONDITIONING 4</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>conditioning_panel.bob</file>
        <macros>
          <CONDITIONING_IOC>ELI:RF:CONDITIONING04</CONDITIONING_IOC>
          <LLRF_NAME>LEL-RF-LLRF04</LLRF_NAME>
          <power_average_cond>power_average_cond:LEL-RF-LLRF04</power_average_cond>
          <vacuum_table>vacuum_table:LEL-RF-LLRF04</vacuum_table>
          <trigger_apply_table>trigger_apply_table03</trigger_apply_table>
          <PUMP1>VAC:KLCTVPC:KLCSIP01</PUMP1>
          <PUMP2>VAC:KLCTVPC:BOCSIP01</PUMP2>
          <PUMP3>VAC:KLYCVPC:WCSIP01</PUMP3>
          <PUMP4>VAC:KLYCVPC:WCSIP02</PUMP4>
          <PUMP5>VAC:KLYCVPC:WCSIP03</PUMP5>
          <PUMP6>VAC:KLYC2VPC:WCSIP04</PUMP6>
          <PUMP7>VAC:KLYC2VPC:WCSIP05</PUMP7>
          <PUMP8>VAC:KLYC2VPC:WCSIP06</PUMP8>
          <PUMP9>VAC:AC3VPC:AC3SIP01</PUMP9>
          <PUMP10>VAC:AC3VPC:AC3SIP02</PUMP10>
          <PUMP11>VAC:AC3VPC:AC3SIP03</PUMP11>
          <PUMP12>VAC:AC3VPC:AC3SIP04</PUMP12>
          <power_MW_cond>power_MW_cond:03</power_MW_cond>
          <boolean_cond>boolean_cond:03</boolean_cond>
          <PREF>ELI</PREF>
          <SUFF>PRES_RB</SUFF>
          <PUMP13>VAC:AC3VPC:AC3SIP04</PUMP13>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <text>Conditioning4</text>
    <x>2021</x>
    <y>95</y>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Open waveform line 4</name>
    <actions>
      <action type="open_display">
        <description>Waveform 4</description>
        <file>waveform.bob</file>
        <macros>
          <LLRF_NAME>LEL-RF-LLRF04</LLRF_NAME>
          <SIGNAL1>ad1:ch1</SIGNAL1>
          <TITLE1>DRV4 FWD</TITLE1>
          <SIGNAL2>ad1:ch5</SIGNAL2>
          <TITLE2>K4 FWD</TITLE2>
          <SIGNAL3>ad1:ch6</SIGNAL3>
          <TITLE3>K4 REV</TITLE3>
          <SIGNAL4>ad1:ch3</SIGNAL4>
          <TITLE4>AC3 IN FWD</TITLE4>
          <SIGNAL5>ad2:ch1</SIGNAL5>
          <TITLE5>AC3 IN REV</TITLE5>
          <SIGNAL6>ad2:ch2</SIGNAL6>
          <TITLE6>AC3 OUT FWD</TITLE6>
          <power1>power1:LLRF3</power1>
          <power2>power2:LLRF3</power2>
          <power3>power3:LLRF3</power3>
          <power4>power4:LLRF3</power4>
          <power5>power5:LLRF3</power5>
          <power6>power6:LLRF3</power6>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <x>1811</x>
    <y>95</y>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>STATUS RF2</name>
    <x>473</x>
    <y>10</y>
    <width>348</width>
    <height>89</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>AMP LOOP ON/OFF LLRF2</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF02:vm:dsp:pi_amp:loop_closed</pv_name>
      <x>180</x>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label> AMP 
 FBK 
OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label> AMP 
 FBK 
ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>TRIG ON/OFF LLRF1_2</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF02:tcm:trig:source</pv_name>
      <x>90</x>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label> TRIG 
OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <square>true</square>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = PVUtil.getString(pvs[0])
if value == "Internal":
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "TRIG INT")

if value == "External":
    widget.setPropertyValue('on_color', ColorFontUtil.GREEN)
    widget.setPropertyValue('on_label', "TRIG EXT")


   

]]></text>
          <pv_name>LEL-RF-LLRF02:tcm:trig:source</pv_name>
        </script>
      </scripts>
      <tooltip></tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>PH LOOP ON/OFF LLRF2</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF02:vm:dsp:pi_ph:loop_closed</pv_name>
      <x>225</x>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label> PHASE 
 FBK 
OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label> PHASE 
 FBK 
ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>INTERLOCK LLRF2</name>
      <class>GOOD_BAD</class>
      <pv_name>LEL-RF-LLRF02:app:interlock:state</pv_name>
      <bit>0</bit>
      <x>135</x>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label>INTLK 
OFF</off_label>
      <off_color use_class="true">
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_label>INTLK</on_label>
      <on_color use_class="true">
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>RF ON/OFF LLRF2</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF02:app:rf_ctrl</pv_name>
      <x>45</x>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label>RF 
OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label>RF 
ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>MOD STATE2</name>
      <class>ON_OFF</class>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label>MOD OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label>TRIG</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <square>true</square>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = PVUtil.getString(pvs[0])
if value == "StandBy":
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "STDBY")

if value == "HV OFF":
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "HV OFF")

if value == "HV ON:
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "HV ON")

   

]]></text>
        </script>
      </scripts>
    </widget>
    <widget type="led" version="2.0.0">
      <name>CONDITIONING ON/OFF LLRF2</name>
      <class>ON_OFF</class>
      <pv_name>ELI:RF:CONDITIONING02:CONDITIONING_STATUS</pv_name>
      <x>270</x>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label>COND 
OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label>COND ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = int(PVUtil.getDouble(pvs[0]))
if value == 1:
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "COND. ON")

if value == 0:
    widget.setPropertyValue('off_color', ColorFontUtil.GREEN)
    widget.setPropertyValue('off_label', "COND. OFF")
]]></text>
          <pv_name>ELI:RF:CONDITIONING02:CONDITIONING_STATUS</pv_name>
        </script>
      </scripts>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>STATUS RF3</name>
    <x>1144</x>
    <y>10</y>
    <width>348</width>
    <height>89</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>AMP LOOP ON/OFF LLRF3</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF03:vm:dsp:pi_amp:loop_closed</pv_name>
      <x>180</x>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label> AMP 
 FBK 
OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label> AMP 
 FBK 
ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>TRIG ON/OFF LLRF3</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF03:tcm:trig:source</pv_name>
      <x>90</x>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label> TRIG 
OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <square>true</square>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = PVUtil.getString(pvs[0])
if value == "Internal":
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "TRIG INT")

if value == "External":
    widget.setPropertyValue('on_color', ColorFontUtil.GREEN)
    widget.setPropertyValue('on_label', "TRIG EXT")


   

]]></text>
          <pv_name>LEL-RF-LLRF03:tcm:trig:source</pv_name>
        </script>
      </scripts>
      <tooltip></tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>PH LOOP ON/OFF LLRF3</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF03:vm:dsp:pi_ph:loop_closed</pv_name>
      <x>225</x>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label> PHASE 
 FBK 
OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label> PHASE 
 FBK 
ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>INTERLOCK LLRF3</name>
      <class>GOOD_BAD</class>
      <pv_name>LEL-RF-LLRF03:app:interlock:state</pv_name>
      <bit>0</bit>
      <x>135</x>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label>INTLK 
OFF</off_label>
      <off_color use_class="true">
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_label>INTLK</on_label>
      <on_color use_class="true">
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>RF ON/OFF LLRF1_3</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF03:pp:rf_ctrl</pv_name>
      <x>45</x>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label>RF 
OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label>RF 
ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>MOD STATE_3</name>
      <class>ON_OFF</class>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label>MOD OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label>TRIG</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <square>true</square>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = PVUtil.getString(pvs[0])
if value == "StandBy":
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "STDBY")

if value == "HV OFF":
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "HV OFF")

if value == "HV ON:
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "HV ON")

   

]]></text>
        </script>
      </scripts>
    </widget>
    <widget type="led" version="2.0.0">
      <name>CONDITIONING ON/OFF LLRF3</name>
      <class>ON_OFF</class>
      <pv_name>ELI:RF:CONDITIONING03:CONDITIONING_STATUS</pv_name>
      <x>270</x>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label>COND 
OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label>COND ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = int(PVUtil.getDouble(pvs[0]))
if value == 1:
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "COND. ON")

if value == 0:
    widget.setPropertyValue('off_color', ColorFontUtil.GREEN)
    widget.setPropertyValue('off_label', "COND. OFF")
]]></text>
          <pv_name>ELI:RF:CONDITIONING03:CONDITIONING_STATUS</pv_name>
        </script>
      </scripts>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>STATUS RF4</name>
    <x>1793</x>
    <y>10</y>
    <width>348</width>
    <height>89</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>AMP LOOP ON/OFF LLRF4</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF04:vm:dsp:pi_amp:loop_closed</pv_name>
      <x>180</x>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label> AMP 
 FBK 
OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label> AMP 
 FBK 
ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>TRIG ON/OFF LLRF1_4</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF04::trig:source</pv_name>
      <x>90</x>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label> TRIG 
OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <square>true</square>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = PVUtil.getString(pvs[0])
if value == "Internal":
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "TRIG INT")

if value == "External":
    widget.setPropertyValue('on_color', ColorFontUtil.GREEN)
    widget.setPropertyValue('on_label', "TRIG EXT")


   

]]></text>
          <pv_name>LEL-RF-LLRF04:tcm:trig:source</pv_name>
        </script>
      </scripts>
      <tooltip></tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>PH LOOP ON/OFF LLRF4</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF04:vm:dsp:pi_ph:loop_closed</pv_name>
      <x>225</x>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label> PHASE 
 FBK 
OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label> PHASE 
 FBK 
ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>INTERLOCK LLRF4</name>
      <class>GOOD_BAD</class>
      <pv_name>LEL-RF-LLRF04:app:interlock:state</pv_name>
      <bit>0</bit>
      <x>135</x>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label>INTLK 
OFF</off_label>
      <off_color use_class="true">
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_label>INTLK</on_label>
      <on_color use_class="true">
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>RF ON/OFF LLRF4</name>
      <class>ON_OFF</class>
      <pv_name>LEL-RF-LLRF04:app:rf_ctrl</pv_name>
      <x>45</x>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label>RF 
OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label>RF 
ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>MOD STATE_4</name>
      <class>ON_OFF</class>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label>MOD OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label>TRIG</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <square>true</square>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = PVUtil.getString(pvs[0])
if value == "StandBy":
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "STDBY")

if value == "HV OFF":
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "HV OFF")

if value == "HV ON:
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "HV ON")

   

]]></text>
        </script>
      </scripts>
    </widget>
    <widget type="led" version="2.0.0">
      <name>CONDITIONING ON/OFF LLRF4</name>
      <class>ON_OFF</class>
      <pv_name>ELI:RF:CONDITIONING04:CONDITIONING_STATUS</pv_name>
      <x>270</x>
      <y>4</y>
      <width>42</width>
      <height>50</height>
      <off_label>COND 
OFF</off_label>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label>COND ON</on_label>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <square>true</square>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

value = int(PVUtil.getDouble(pvs[0]))
if value == 1:
    widget.setPropertyValue('on_color', ColorFontUtil.YELLOW)
    widget.setPropertyValue('on_label', "COND. ON")

if value == 0:
    widget.setPropertyValue('off_color', ColorFontUtil.GREEN)
    widget.setPropertyValue('off_label', "COND. OFF")
]]></text>
          <pv_name>ELI:RF:CONDITIONING04:CONDITIONING_STATUS</pv_name>
        </script>
      </scripts>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>LLRFs_panel</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>LLRFs_panel.bob</file>
        <target>window</target>
      </action>
    </actions>
    <text>LLRF  CONTROL  PANEL</text>
    <x>20</x>
    <y>19</y>
    <width>44</width>
    <height>801</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <background_color>
      <color red="148" green="200" blue="212">
      </color>
    </background_color>
    <rotation_step>1</rotation_step>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Expert1</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>expert.bob</file>
        <target>window</target>
      </action>
    </actions>
    <text>EXPERT  TOOLS</text>
    <x>20</x>
    <y>829</y>
    <width>44</width>
    <height>200</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <background_color>
      <color red="102" green="153" blue="153">
      </color>
    </background_color>
    <rotation_step>1</rotation_step>
    <tooltip>$(actions)</tooltip>
    <show_confirm_dialog>true</show_confirm_dialog>
    <confirm_message>RF member only</confirm_message>
    <password>merito</password>
  </widget>
</display>
