<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-23 17:49:39 by marco-->
<display version="2.0.0">
  <name>Display</name>
  <width>240</width>
  <height>451</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>PI controller</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>129</width>
    <height>25</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="3.0.0">
    <name>SPARC:LLRF1</name>
    <y>31</y>
    <width>240</width>
    <height>139</height>
    <foreground_color>
      <color red="0" green="26" blue="128">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="26" blue="128">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Kp</text>
      <x>11</x>
      <y>28</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <class>COMMENT</class>
      <text>Amplitude</text>
      <x>36</x>
      <y>1</y>
      <width>63</width>
      <height>16</height>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <auto_size>true</auto_size>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>KpAmp1</name>
      <pv_name>SPARC:LLRF1:vm:dsp:pi_amp:kp</pv_name>
      <x>33</x>
      <y>18</y>
      <width>70</width>
      <height>40</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>KpPh1</name>
      <pv_name>SPARC:LLRF1:vm:dsp:pi_ph:kp</pv_name>
      <x>131</x>
      <y>18</y>
      <width>70</width>
      <height>40</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>KiPh1</name>
      <pv_name>SPARC:LLRF1:vm:dsp:pi_ph:ki</pv_name>
      <x>131</x>
      <y>65</y>
      <width>70</width>
      <height>40</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Ki</text>
      <x>11</x>
      <y>76</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>KiAmp1</name>
      <pv_name>SPARC:LLRF1:vm:dsp:pi_amp:ki</pv_name>
      <x>33</x>
      <y>65</y>
      <width>70</width>
      <height>40</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <class>COMMENT</class>
      <text>Phase</text>
      <x>146</x>
      <y>1</y>
      <width>40</width>
      <height>16</height>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <auto_size>true</auto_size>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>SPARC:LLRF2</name>
    <y>170</y>
    <width>240</width>
    <height>140</height>
    <foreground_color>
      <color red="0" green="128" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>Kp</text>
      <x>11</x>
      <y>29</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <class>COMMENT</class>
      <text>Amplitude</text>
      <x>36</x>
      <y>2</y>
      <width>63</width>
      <height>16</height>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <auto_size>true</auto_size>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>KpAmp2</name>
      <pv_name>SPARC:LLRF2:vm:dsp:pi_amp:kp</pv_name>
      <x>33</x>
      <y>19</y>
      <width>70</width>
      <height>40</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>KpPh2</name>
      <pv_name>SPARC:LLRF2:vm:dsp:pi_ph:kp</pv_name>
      <x>131</x>
      <y>19</y>
      <width>70</width>
      <height>40</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>KiPh2</name>
      <pv_name>SPARC:LLRF2:vm:dsp:pi_ph:ki</pv_name>
      <x>131</x>
      <y>66</y>
      <width>70</width>
      <height>40</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>Ki</text>
      <x>11</x>
      <y>77</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>KiAmp2</name>
      <pv_name>SPARC:LLRF2:vm:dsp:pi_amp:ki</pv_name>
      <x>33</x>
      <y>66</y>
      <width>70</width>
      <height>40</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <class>COMMENT</class>
      <text>Phase</text>
      <x>146</x>
      <y>2</y>
      <width>40</width>
      <height>16</height>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <auto_size>true</auto_size>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>SPARC:LLRF3</name>
    <y>310</y>
    <width>240</width>
    <height>141</height>
    <foreground_color>
      <color red="153" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color red="153" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>Kp</text>
      <x>11</x>
      <y>30</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <class>COMMENT</class>
      <text>Amplitude</text>
      <x>36</x>
      <y>3</y>
      <width>63</width>
      <height>16</height>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <auto_size>true</auto_size>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>KpAmp3</name>
      <pv_name>SPARC:LLRF3:vm:dsp:pi_amp:kp</pv_name>
      <x>33</x>
      <y>20</y>
      <width>70</width>
      <height>40</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>KpPh3</name>
      <pv_name>SPARC:LLRF3:vm:dsp:pi_ph:kp</pv_name>
      <x>131</x>
      <y>20</y>
      <width>70</width>
      <height>40</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>KiPh3</name>
      <pv_name>SPARC:LLRF3:vm:dsp:pi_ph:ki</pv_name>
      <x>131</x>
      <y>67</y>
      <width>70</width>
      <height>40</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <text>Ki</text>
      <x>11</x>
      <y>78</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>KiAmp3</name>
      <pv_name>SPARC:LLRF3:vm:dsp:pi_amp:ki</pv_name>
      <x>33</x>
      <y>67</y>
      <width>70</width>
      <height>40</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <class>COMMENT</class>
      <text>Phase</text>
      <x>146</x>
      <y>3</y>
      <width>40</width>
      <height>16</height>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <auto_size>true</auto_size>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
  </widget>
</display>
